血液ガス分析の正常値はPaO2が{{c1::80}}～{{c1::100}}Torr，PaCO2が{{c1::40}}±{{c1::5}}Torr．	
成長ホルモンは{{c1::中性脂肪分解}}作用を有し，低栄養時に{{c1::高}}値となる。肝で産生されるIGF-Ⅰは低栄養状態には{{c1::低}}値となる．	成長ホルモンは中性脂肪分解作用を有し，低栄養時に高値となってエネルギー源を糖から脂肪酸にシフトさせる．ただし肝で産生されるIGF-Ⅰは低栄養状態には低値となる．
一般的な腟炎の原因としては一般細菌，{{c1::真菌}}，{{c1::ヘルペス}}，{{c1::トリコモナス}}，{{c1::クラミジア}}，{{c1::淋菌}}などがあるが，産褥期の腟炎の原因菌としては{{c2::大腸菌}}が多い．	
ニューモシスチス肺炎の治療は{{c1::ST合剤}}である。	
{{c1::ニューモシスチス}}肺炎は、{{c2::細胞}}性免疫不全者に発症する日和見感染症であり，{{c2::AIDSの指標疾患}}として重要である。	
DKA，高二酸化炭素血症などの代謝性疾患では自律神経系の機能異常のために，進行すると両側の{{c1::縮}}瞳をきたす．	
小児においては、以下のような電解質異常により痙攣を起こしうる。 {{c1::低Na}}血症，{{c1::高Na}}血症，{{c1::低Ca}}血症，{{c1::低Mg}}血症	
{{c1::West}}症候群は{{c2::結節性硬化}}症と合併することが多い	
結節性硬化症の皮膚症状は、左右{{c1::対称}}性{{c1::顔面血管線維}}腫，{{c1::白斑}}，{{c1::爪線維}}腫，{{c1::粒起革}}様皮膚（{{c1::shagreen patch}}，結合組織母斑）など。	シャグリンパッチ
Sturge-Weber病は、顔面{{c1::一}}側の広範な{{c1::単純性血管腫}}，脳内{{c1::軟}}膜血管腫による神経症状，{{c1::脈絡膜}}血管病変による{{c1::眼}}症状（{{c1::緑内障}}）を三徴とする。	
早期の原発開放隅角緑内障に症状がみられることはまれである。通常，患者は視神経萎縮が顕著になって初めて{{c1::視野欠損}}に気づく。	
セミノーマは{{c1::後腹膜}}リンパ節、{{c1::傍大動脈}}リンパ節、{{c1::肺}}にまず転移が出現することがほとんどである．	
セレン欠乏症としてよく知られるものに，克山病（Keshan disease）がある．これは中国の低セレン土壌の地域にみられる風土病的な{{c1::心筋}}障害である．	
Fanconi症候群では近位尿細管からのPの再吸収が{{c1::減少}}するため，{{c1::低}}リン血症が惹起される．	
{{c1::ATL}}（{{c1::成人T細胞白血病}}）では花弁様の異型リンパ球を認める。	
永山斑は{{c1::突発性発疹}}の特徴的口腔内所見とされる	
うつ状態を呈することが多い神経疾患 ●{{c1::髄膜}}炎，{{c1::脳}}炎 ●{{c1::脳血管}}障害 ●{{c1::多発性硬化}}症 ●{{c1::Parkinson}}病 ●{{c1::Huntington}}病	
{{c1::膜性腎症}}は糸球体{{c2::基底膜}}のびまん性{{c2::肥厚}}と基底膜の{{c2::上皮}}側に沈着物を認める疾患	
子宮破裂の多くは多量の性器出血を引き起こ{{c1::さない}}．	子宮破裂の多くは内出血を呈する。
閉塞性尿路感染症の治療法として，{{c1::抗菌薬}}の投与とともに，尿流の確保が重要な治療法である．その尿流の確保の手段として{{c2::超音波ガイド下経皮的腎瘻造設}}術と{{c2::尿管ステント留置}}術とがある。	
伝染性単核球症の原因ウイルスは{{c1::EB}}ウイルスと{{c1::サイトメガロ}}ウイルスである。	
妊婦がパルボイウルスB19に初めて感染した場合、約2割でウイルスが胎盤を通過し胎児感染を起こし、そのうち約2割が胎児の{{c1::貧血}}や{{c1::胎児水腫}}を起こす。そのため、胎児の血流評価として、{{c1::中大脳}}動脈を用いる。	
胃全摘術の再建術式として一般的なRoux-en-Y法においては，{{c1::食道}}-{{c1::空腸}}吻合および{{c1::十二指腸断端閉鎖}}部の縫合不全が術後合併症として重要であり，その際の診断および治療のためにそれぞれに対応した部位である{{c2::左横隔膜下}}と{{c2::Winslow孔}}部にドレーン先端を留置する．	winslow孔とは網嚢孔のこと。
NSAIDSによる{{c1::急性腎障害}}で心不全の急性増悪のような症状を来すことがある。	
{{c1::増殖糖尿病網膜}}症、{{c1::網膜静脈閉塞}}症、{{c1::内頸動脈狭窄}}症では、網膜虚血により隅角、瞳孔縁、虹彩に{{c2::血管新生}}をきたし、{{c2::血管新生緑内障}}となることがある。	
器具名は	Goldmann圧平眼圧計
診断は	dupuytren拘縮
Bishop 0 1 2 3 子宮口開大度 {{c1::0}} {{c1::1~2}} {{c1::3~4}} {{c1::5~6}} 頸管展退度 {{c1::0~30}} {{c1::40~50}} {{c1::60~70}} {{c1::80~}} station {{c1::-3}} {{c1::-2}} {{c1::-1~0}} {{c1::+1}} 頸部の硬度 {{c1::硬}} {{c1::中}} {{c1::軟}} 子宮口の位置 {{c1::後方}} {{c::1中央}} {{c1::前方}}	
呼吸窮迫症候群の主要病態は{{c1::サーファクタント}}欠乏による肺胞の{{c1::虚脱}}であるが、胎便吸引症候群の主病態は、胎便による末梢気道{{c1::閉塞}}による{{c1::肺気腫}}・{{c1::無気肺}}である。	
心筋活動電位の延長により心電図上でQT延長（QTc =QT/√(RR)＞0.44）がみられ，{{c1::Torsades de pointes}}という特殊な{{c1::多形性心室頻拍}}をきたす．	
耳硬化症は{{c1::アブミ骨の底板}}と{{c1::前庭窓}}の間の可動性が損なわれ，{{c1::伝音}}難聴をきたす疾患である。	
間質性腎炎では血尿をきた{{c1::さない}}。	
過粘稠症候群では、{{c1::出血}}傾向、{{c1::精神神経}}症状、{{c1::視力}}障害、{{c1::Raynaud}}症状、{{c1::悪心}}・{{c1::嘔吐}}などをきたす。	
MRSAは保菌している段階で治療を開始{{c1::しない}}.	
子宮収縮促進薬は ●{{c1::微弱陣痛}} ●{{c1::弛緩出血}} ●{{c1::子宮復古不全}} などに適応がある。	
神経鞘腫に特徴的な病理学的所見は核の{{c1::柵状配列}}である。	
{{c1::アレルギー性気管支肺アスペルギルス}}症は気道内に定着したアスペルギルスに対し{{c2::Ⅰ}}・{{c2::Ⅲ}}・{{c2::Ⅳ}}型アレルギー反応を来した状態であり、{{c2::経口ステロイド}}長期投与が第1選択である。	
{{c1::WAIS-Ⅲ}}は，平均知能を100とする成人向け知能検査であるが，{{c2::自閉}}症では，全知能指数が概ね85以上となり，知的な遅れを認めない．さらには下位項目間で大きなばらつきがみられるので，特徴が見出しやすい．	
{{c1::膵管内乳頭粘液性}}腫瘍は粘液貯留による{{c2::膵管拡張}}を特徴とする膵管{{c2::上皮}}系の腫瘍である。	
高齢者は発熱してもその程度が{{c1::弱い}}ことがある	
shock indexと推定出血量(%)の関係 0.5 → <{{c1::15}} 1.0 → {{c1::15}}~{{c1::30}} 1.5 → {{c1::30}}~{{c1::40}} 2.0 → {{c1::40}}<	
近位尿細管では，{{c1::グルコース}}，{{c1::アミノ}}酸，{{c1::リン}}酸，{{c1::重炭}}酸、{{c1::尿}}酸などが再吸収される.	
くる病では、骨端線の{{c1::拡大}}や{{c1::不整}}，骨幹端の{{c1::杯}}状変形，下肢などの{{c1::骨変形}}がみられる。	
ATL細胞はCD{{c1::4}}陽性である。 HIVはCD{{c1::4}}陽性の細胞に感染する。	
大量喫煙者にみられる血液疾患として、しばしば中等度の{{c1::赤血球増加}}症がみられる．	
上腕二頭筋の支配レベルはC{{c1::5〜6}}である.	
大腿骨骨折に対しては術前から健側の{{c1::運動療法}}を行うことで、術後の早期離床が可能となる	
血液培養では、検出率を上げるため，またコンタミネーションか真の起因菌かを判断するために{{c1::複数}}部位から採取する．	
鎖肛の治療は病型別に異なる． ・低位型では新生児早期に{{c1::会陰式根治}}術（{{c1::肛門形成}}術）を行う． ・中間位型・高位型では新生児期に{{c1::人工肛門造設}}を行い，生後3ヵ月・体重6 kg程度で{{c1::根治}}術（{{c1::肛門形成}}術）を行う	
診断的羊水穿刺の目的は、{{c1::染色体}}異常、{{c1::遺伝子}}異常、{{c1::代謝}}異常、{{c1::母子感染}}症、胎児{{c1::貧血}}、{{c1::絨毛膜羊膜}}炎、{{c1::胎児肺成熟}}度などの検査である。	
正期産は妊娠{{c1::37}}週{{c1::0}}日～妊娠{{c1::41}}週{{c1::6}}日までである	
{{c2::アトロピン}}は{{c1::副交感}}神経の抑制により{{c1::頻}}脈が悪化するため、{{c1::頻}}脈の場合には禁忌である	
{{c1::がん悪液質}}とは，癌の進行とともに食欲不振や体重減少をきたし，次第に不可逆的な{{c2::栄養不良}}に陥る病態である．{{c2::食事摂取}}量の減少，および代謝異常による{{c2::栄養不良}}症候群（蛋白・エネルギー喪失状態）であり，著しい{{c2::筋肉量}}減少を呈する．	カヘキシア，cachexiaともいう
末梢病変の気管支鏡検査の場合、病変の位置確認の目的で{{c1::X線透視}}を使用することがある。	
悪性リンパ腫の病期分類(AnnArbor分類)の概要： ・リンパ節腫脹が{{c1::横隔膜を挟んで片側のみに存在}}(stage Ⅰ or Ⅱ) 　リンパ節腫脹が{{c1::1}}領域→stageⅠ 　リンパ節腫脹が{{c1::複数}}領域→stageⅡ ・リンパ節腫脹が{{c1::横隔膜を挟んで両側}}に存在(stage Ⅲ or Ⅳ) 　非リンパ性臓器浸潤が{{c1::限局}}性 and/or {{c1::脾}}浸潤→stage Ⅲ 　非リンパ性臓器浸潤が{{c1::びまん}}性・{{c1::散在}}性({{c1::肝}}・{{c1::骨髄}})→stage Ⅳ ※{{c1::B症状}}がなければA，あればBをつける．{{c1::巨大腫瘤}}があればXをつける．	
抗菌薬の薬学。 濃度依存性 {{c1::キノロン}}系 {{c1::アミノグリコシド}}系 時間依存性抗菌薬 {{c1::β-ラクタム}}系 {{c1::バンコマイシン}} {{c1::マクロライド}}系 {{c1::クリンダマイシン}}	
{{c2::Minnesota}}多面人格検査 {{c1::質問紙}}による人格検査で，550の項目に{{c1::自記}}式で答える．{{c1::人格}}特性をとらえるものである。	〈MMPI〉
{{c1::Beck}}のうつ病自己評価尺度 {{c2::質問紙}}による{{c2::うつ}}病の自己評価検査で，21項目に{{c2::自記}}式で答える．{{c2::うつ}}病の評価に用いる。	
{{c1::サイログロブリン}}は甲状腺内にてT3やT4を合成するのに重要な役割を担う糖タンパクである。	
淋菌は{{c1::ナイセリア}}属のグラム{{c1::陰}}性{{c1::双球}}菌である。	
多発性囊胞腎では，6～16％の症例に{{c1::頭蓋内動脈瘤}}を合併する．多発性囊胞腎診断時の検索が重要である．	
精神福祉保険法において、{{c1::応急}}入院は、 ・急速を要し，{{c2::保護者}}の同意が得られない 状況で、 ・{{c2::1}}名の精神保健指定医の診察 ・72時間を超えることができない の条件で適応となる。	
{{c1::リスペリドン}}は非定型抗精神病薬のうちのセロトニン・ドパミン拮抗薬（SDA）で，定型精神病薬と比較して副作用（錐体外路症状）が少ないことから{{c2::統合失調}}症の第一選択薬として用いられ，{{c2::幻覚妄想}}の軽減に有効である．	
チアノーゼ性心疾患により{{c1::高}}ヘモグロビン血症をきたす．	
Reynaud症候群の基礎疾患 ・{{c1::膠原}}病 ・{{c1::外傷}}性 ・{{c1::閉塞性動脈}}疾患 その他：クリオグロブリン血症，寒冷凝集素症，{{c1::胸郭出口}}症候群，甲状腺機能{{c1::低下}}症，β{{c1::遮断}}薬内服など	
糖尿病における色素沈着は，高度の{{c1::高インスリン}}血症の際に出現する．	
{{c1::拡張型心筋}}症は多くの場合，原因不明の心筋の変性疾患で，心筋の肥大に比べて，心室内腔の著明な{{c2::拡張}}と心筋{{c2::収縮}}機能の著しい低下のために，{{c2::うっ血性心不全}}を呈する	
婦人科疾患と帯下の特徴の組合せ 細菌性腟症 － {{c1::灰}}色 萎縮性腟炎 － {{c1::淡血}}性 腟カンジダ症 － {{c1::白}}色・{{c1::酒粕}}状 トリコモナス腟炎 － {{c1::黄緑}}色・{{c1::泡沫}}状	細菌性膣症で黄色とする出題歴もある。
透析と疾患。ABCの疾患名は？	A: 糖尿病性腎症 B: 慢性糸球体腎炎 C: 腎硬化症
急性カドミウム中毒 経口摂取→{{c1::腎}}障害 経気道→{{c1::肺水腫}} 慢性カドミウム中毒 {{c1::腎}}障害・{{c1::骨軟化}}症など	
ヒ素中毒による皮膚症状 ・{{c1::接触皮膚}}炎 ・{{c1::ヒ素}}疹（{{c1::痤瘡}}様発疹） ・{{c1::Mees}}線（{{c1::爪}}の白線） ・ヒ素{{c1::角化}}症 ・ヒ素{{c1::黒皮}}症 ・{{c1::Bowen}}病（暴露後10数年後） その他 {{c2::鼻中隔}}穿孔、{{c2::肺}}癌、{{c2::多発神経}}炎	
{{c1::慢性肉芽腫}}症は、{{c2::NADPHオキシダーゼ}}の異常により{{c2::食}}細胞の活性酸素産生障害が起こり、{{c2::殺菌}}能障害を来す原発性免疫不全症である。カタラーゼ産生菌感染により，諸臓器に{{c2::肉芽腫}}形成を伴うことが特徴である．	
{{c1::コレステロール塞栓}}は、{{c2::粥状動脈硬化症}}症例で{{c2::カテーテル}}などの血管内操作により動脈壁粥腫が破綻し，コレステロール結晶が末梢に散布される結果，{{c2::皮膚}}，{{c2::腎}}，{{c2::消化管}}，{{c2::中枢神経}}系などに塞栓を生じて組織循環不全を来す病態である。	
血清IgAはIgA腎症患者の半数で高値となり、IgA濃度と腎機能低下には関連が{{c1::ない}}	
肥満の発生原因から，{{c1::原発}}性（{{c1::単純}}性）肥満（約90％）と{{c1::二次}}性（{{c1::症候}}性）肥満（約10％）に分類される．症候性の大部分は{{c1::内分泌}}疾患に伴うものである．	
子癇は妊娠{{c1::20}}週以降に起こるけいれん発作であり，てんかんや二次性けいれんが否定される場合に診断される．病態的には，脳血管の{{c1::透過}}性亢進に伴う脳の血管性{{c1::浮腫}}が原因と考えられている。	
経母乳感染しうるウイルスは{{c1::HTLV-1}}、{{c1::HIV}}、{{c1::CMV}}である。	
膀胱癌のリスクには{{c1::喫煙}}，発癌化学薬品（{{c1::ベンジジン}}，{{c1::芳香族アミン}}など）への曝露が挙げられる．	
自閉症では{{c1::感覚過敏}}を伴うことが多く，「パニック」の原因となる．	
肘管部でのTinel徴候は{{c1::肘部管}}症候群でみられる．手根管症候群でみられるのは，{{c1::手根}}部でのTinel徴候である	
房室結節を栄養する房室結節枝は{{c1::右冠動脈}}から分枝することが多い（90％）．	
下壁梗塞は{{c1::右冠動脈}}が閉塞して生じる。	
鎮静薬である{{c1::プロポフォール}}，{{c1::セボフルラン}}，{{c1::デスフルラン}}や鎮痛薬（オピオイド）である{{c1::レミフェンタニル}}，{{c1::フェンタニル}}は{{c2::交感神経}}を抑制し，血管{{c2::拡張}}作用を有する．	
成長ホルモン分泌不全の診断は、{{c1::低身長}}と{{c1::GH分泌不全}}を証明する事である。	
尿酸は近位尿細管で{{c1::分泌}}、{{c1::再吸収}}の両方が行われている。腎不全の際は{{c1::排出}}が低下する。ファンコニー症候群では{{c1::再吸収}}が低下する。	
ヘパリンの投与量は，血中濃度ではなく{{c1::活性化部分トロンボプラスチン時間}}（{{c1::APTT}}）が正常値の2～3倍になるようコントロールする．	Activated partial thromboplastin time
血球貪食症候群では、{{c1::悪性リンパ腫}}や{{c1::ウイルス感染}}などが引き金となり，活性化された{{c1::マクロファージ}}・組織球が自己の血球を貪食し，さらにマクロファージ等より産生される種々の{{c1::サイトカイン}}の作用が加わり，{{c1::血球}}減少，{{c1::高熱}}，{{c1::肝脾腫}}，{{c1::凝固}}異常を呈する．	
重症の急性膵炎に対して予防的に{{c1::抗菌薬}}を投与することがある。{{c1::ステロイド}}は使わない。	
神経病性関節症（Charcot関節）は、糖尿病や脊髄空洞症，梅毒などにより脊髄{{c1::後索}}と{{c1::後根}}が傷害され下半身の{{c1::痛み}}を感じにくくなるために起こる病態である．関節の破壊が高度であるが，{{c1::痛み}}をあまり感じない．治療としては，{{c2::装具}}治療，{{c2::関節固定}}術を行う．	
手根管症候群の治療は、Tinel徴候，正中神経支配領域の知覚異常のみであれば、{{c1::手}}関節{{c1::固定装具}}装着，手根管内{{c1::ステロイド薬注入}}療法などである。 明らかな短母指外転筋の筋力低下，萎縮や、手根管部を通過しての知覚，運動線維伝導速度の明瞭な低下などを認めた場合は、{{c1::手根管開放}}術などの除圧手術も検討される。	
血清ACEの上昇する肺疾患 ・{{c1::サルコイドーシス}} ・{{c1::過敏性肺炎}} ・{{c1::珪肺}}	
前立腺肥大症の外科手術で第一選択となるのは、{{c1::経尿道}}的手術である。	
溶連菌感染後急性糸球体腎炎の急性期治療の原則は，{{c1::対症}}療法での{{c1::経過観察}}である．	
急性肝不全の死因は頻度順に、{{c1::DIC}}、{{c1::腎不全}}、{{c1::感染症}}、{{c1::脳浮腫}}、{{c1::消化管出血}}が挙げられる。	
知能検査には田中・Binet式知能検査，Wechsler児童用知能検査(WISC-Ⅳ)，Wechsler成人用知能検査(WAIS-Ⅲ)がある．田中・Binet式は{{c1::2}}歳以降に用い，下位項目が{{c1::ない}}．WISC-Ⅳ，WAIS-Ⅲは共に下位項目が{{c1::あり}}，項目間のばらつきを比較することで発達障害の診断・治療に活用する．WISC-Ⅳは{{c1::16}}歳未満，WAIS-Ⅲはそれ以降に用いる．	
発達検査である津守・稲毛式発達検査は{{c1::0}}～{{c1::7}}歳が対象で，主に母に質問する．	
性格検査のうち{{c1::質問紙}}法の検査に，Minnesota多面人格検査({{c1::MMPI}}；550問の質問にYes/Noで答える)と矢田部-Guilford性格テスト({{c1::Y-G}}テスト；12個の性格特性を調べる)がある．	
性格検査のうち投影法の検査に{{c1::Rorschach}}テスト(絵をみる)， {{c1::バウム}}テスト(木を描く)，絵画統覚テスト({{c1::TAT}}；絵の感想を述べる)があり，投影法かつ{{c1::自記}}式の検査に文章完成テスト({{c1::SCT}}；文章を完成させる)，{{c1::P-Fスタディ}}(ストレス状況への対応をみる)がある．	
{{c1::前頭葉}}機能検査にはウィスコンシンカードソーティングテスト({{c1::WCST}}；カードを分類する，遂行機能検査)がある．	
自記式のスクリーニング検査に{{c1::Beck}}のうつ病自己評価尺度，状態・特性不安検査({{c1::STAI}})などがある．	
簡易精神症状評価尺度(BPRS)は主に{{c1::統合失調症}}の症状評価に用いる．	
放射線による細胞の突然変異で起こる障害を{{c1::確率}}的影響という．閾値(しきいち)は{{c1::なく}}，線量が多くなるほど発生頻度が高くなるが，少ない線量でも発生しうる．線量と発生頻度の関係は一次関数のようになる．重症度は線量に依存{{c1::しない}}．	
放射線による細胞死で起こる障害を{{c1::確定}}的影響という．線量が{{c1::閾値}}を超えない限り障害は出現せず，線量の増加とともに症状は{{c1::重篤}}化する．	
放射線の確率的影響 早期障害：なし ・晩期障害：{{c1::発がん}}(甲状腺{{c1::癌}}，{{c1::白血病}}など) ・{{c1::遺伝的}}影響(※ ただしヒトでは{{c1::確認されていない}})	
胆道癌や膵癌で{{c1::黄疸}}がある場合、腫瘍によって、胆汁の通り道が塞がれ肝臓の機能が低下するため、そのままでは手術や抗がん剤による治療を行うのが難しい。そのためまずは{{c1::減黄}}処置をおこなう。 {{c1::減黄}}処置には2種類あり、{{c1::ERBD}}（{{c1::内視鏡的逆行性}}胆管ドレナージ）と、{{c1::PTBD}}（{{c1::経皮経肝胆管}}ドレナージ）という方法がある。	
選択的副腎静脈採血は主に{{c1::原発性アルドステロン症}}の局在診断を目的として行われる検査である．	
不安定狭心症は{{c1::緊急血行再建}}術（冠動脈形成術（{{c1::PCI}}）もしくは冠動脈バイパス術（{{c1::CABG}}））の適応となる．左冠動脈主幹部病変は{{c1::PCI}}でなく{{c1::CABG}}のよい適応である．	Percutaneous Coronary Intervention Coronary artery bypass grafting
結核を疑った際、喀痰塗抹染色陽性ならばすぐに{{c1::個室隔離}}する。	結核病棟ではない
表層型の{{c2::単純ヘルペス}}角膜炎では，角膜上皮が障害され，{{c1::点}}状→{{c1::線}}状→{{c1::樹枝}}状→{{c1::地図}}状角膜炎と発展し，特徴的な角膜{{c1::潰瘍}}所見を呈する	
肝内結石は{{c1::肝内胆管}}癌のリスクファクターである。	
収縮期の心エコー。所見は？	僧帽弁逸脱
嚥下障害の評価法 改訂{{c1::水飲み}}テスト {{c1::反復唾液嚥下}}テスト{{c1::嚥下造影}}{{c1::嚥下内視鏡}}検査	3ccの水をむせなく飲めるか評価する 30秒間に何回嚥下反射が出るか評価する。2回以下で陽性。 造影剤を嚥下し，X線透視で誤嚥がないか確認する 嚥下内視鏡で，直接誤嚥がないか確認する
喫煙はせん妄のリスクとな{{c1::らない}}．ニコチンの離脱はせん妄のリスクとな{{c1::る}}。	
経気管的に投与できる蘇生用薬剤 {{c1::リドカイン}}，{{c1::アドレナリン}}，{{c1::アトロピン}}，{{c1::ナロキソン}}，{{c1::バソプレシン}}	
{{c2::アレルギー性気管支肺アスペルギルス}}症は、難治性{{c1::喘息}}患者を診た場合や{{c1::気管支拡張}}症の患者が{{c1::気管支喘息}}や{{c1::肺炎}}の症状を呈する場合に考慮すべき病態である．	アレルギー性気管支肺アスペルギルスは1,3,4型アレルギーなので、1型アレルギーを反映して喘息の症状を呈することがある。
{{c1::離人}}症は自身の身体や知覚，行動が自らのものという実感が乏しい状態をいう．また，外界に対して現実感をもてない．	「何を食べても同じような感じで，砂をかんでいるようです」 「景色が生き生きと感じられません」 「嬉しいとか悲しいとかいう感じに実感が伴いません」 「自分の体から魂が抜け出したみたいで，自分を他人のように思ってしまいます」 「ご飯を食べても満腹感がなく，味もありません」
植込み型除細動器（ICD）は，{{c1::心室頻拍}}，{{c1::心室細動}}を停止させるデバイスであって，{{c1::上室}}性の不整脈（{{c1::上室頻拍}}，{{c1::心房細動}}など）に使われることは決してない	
MEN1: {{c1::pituitary}}, {{c1::parathyroid}}, {{c1::pancreas}} MEN2a: {{c1::parathyroid}}, {{c1::thyroid}}, {{c1::adrenal}} MEN2b: {{c1::neuron}}, {{c1::adrenal}}, {{c1::thyroid}}	下垂体腫瘍、副甲状腺腫、膵消化管内分泌腫瘍 甲状腺髄様癌、副甲状腺腫、褐色細胞腫 甲状腺髄様癌、多発性神経腫、褐色細胞腫
猩紅熱は{{c1::A群β溶血性連鎖球}}菌の{{c1::外毒素}}によって生じる、{{c1::紅斑}}と{{c1::粘膜疹}}である。	
{{c2::CLL}}の特徴は、本来{{c1::T}}細胞のマーカーであるCD{{c1::5}}が，CD{{c1::20}}，CD{{c1::23}}陽性の{{c1::B}}細胞に発現しているという点である．	
{{c2::流行性角結膜炎}}の三徴 ・{{c1::角膜上皮下混濁}} ・{{c1::急性濾胞性結膜炎}} ・{{c1::耳前リンパ節腫脹}}	濾胞性結膜炎はクラミジア結膜炎、アデノウイルス結膜炎およびアレルギー結膜炎などで増加する。
児頭が骨盤入口部に固定しない場合，総称として{{c1::児頭骨盤不均衡}}（{{c1::CPD}}）と呼ぶが，その内容として，{{c2::狭}}骨盤，骨盤内{{c2::腫瘍}}，軟産道{{c2::強靱}}，巨大児水頭症，重複奇形，胎位胎勢の異常，{{c2::応形}}機能不全，過{{c2::短}}臍帯，臍帯{{c2::巻絡}}，{{c2::前置}}胎盤などがある．	Cephalo-Pelvic Disproportion
アルコール性肝炎の組織所見としては，{{c1::好中球}}浸潤，{{c1::脂肪}}変性，{{c1::Mallory小}}体（{{c1::マロリー・デンク}}体），肝細胞の{{c1::風船}}様変性，肝細胞{{c1::周囲}}性{{c1::線維}}化などが特徴的である．	
毛様充血をきたす疾患 ①{{c1::虹彩毛様体炎}} ②{{c1::角膜潰瘍}} ③{{c1::急性閉塞隅角緑内障}} ④{{c1::強膜炎}}	
房水は{{c1::毛様体}}で産生され、{{c1::後房}}→{{c1::瞳孔}}→{{c1::前房}}→{{c1::隅角}}→{{c1::繊維柱帯}}と流れ、{{c1::シュレム管}}から排泄される。	
尿タンパク選択指数(SI)= {{c1::IgG}}のクリアランス/{{c1::トランスフェリン}}のクリアランス 値が大きいほど選択性が{{c1::低}}い。	IgGは高分子の代表。トランスフェリンは低分子の代表。
膀胱癌の特徴として，{{c1::空間}}的・{{c1::時間}}的{{c1::多発}}性がある．	
双極性障害に用いられる気分安定剤としては，{{c1::バルプロ酸}}、{{c1::炭酸リチウム}}，{{c1::カルバマゼピン}}などがある。	
全般性不安障害は，{{c1::対象が限定}}されない{{c1::持続}}的で{{c1::過剰}}な不安と緊張が特徴である。	
閉塞性肥大型心筋症では、{{c1::拡張}}不全や{{c1::左室流出路}}狭窄を呈する．	
閉塞性肥大型心筋症では第{{c1::3}}肋間胸骨{{c1::左}}縁で{{c1::頸部に放散}}しない{{c1::収縮期駆出性雑音}}を聴取する。	
閉塞性肥大型心筋症は、心電図で{{c1::左室負荷}}所見や{{c1::巨大陰性T波}}がみられる	
閉塞性肥大型心筋症のエコー所見として、M弁前尖の{{c1::収縮期前方運動}}が見られる。	左室流出路狭窄による。
閉塞性肥大型心筋症の治療は、いかに{{c1::左室流出路狭窄}}を軽減するかが重要である。そのためには{{c1::左室容量}}をある程度保つ必要があり，前負荷・後負荷を{{c1::上}}げ心収縮力を{{c1::下}}げればよい．	
閉塞性肥大型心筋症に対する降圧薬。 β遮断薬、Ca拮抗薬、硝酸薬のうち、病状を悪化させるのは{{c1::硝酸}}薬であり、残りは病状を改善する。	左室流出路狭窄の軽減には左室容量をある程度保つ必要があり，前負荷・後負荷を上げ心収縮力を下げればよい．Ca拮抗薬は心収縮力作用が高負荷軽減作用より大きい。
突然死をきたす遺伝性心疾患：{{c1::Brugada症候群}}，{{c1::QT延長症候群}}，{{c1::肥大型心筋症}}	
Hess赤緑試験は{{c1::麻痺筋}}を特定するために行う検査である．	
{{c1::Vogt-小柳-原田}}病の回復期には{{c2::夕焼け状}}眼底をみることがある．	
内耳道は{{c1::側頭}}骨にある。	
{{c2::白内障}}や{{c2::硝子体出血}}などで水晶体，硝子体の混濁が強く，眼底が透見できない場合に，視機能を推測する検査としては{{c1::網膜電図}}（{{c1::ERG}}）や{{c1::超音波B-mode}}検査がある。	
錐体細胞は{{c1::黄斑}}部に多い。	
網膜剥離の治療は裂孔のみであれば{{c1::レーザー光凝固}}、剥離もある場合は、{{c1::硝子体手術}}，{{c1::強膜内陥術}}，{{c1::ガス注入}}が行われる。	
周辺虹彩切除術は{{c1::急性緑内障発作}}の治療法である	
サルコイドーシスを疑った場合、確定診断のために{{c1::皮膚生検}}等を行う	
作為体験は{{c1::統合失調症}}に見られる。	
{{c1::硫酸マグネシウム}}は子癇に対する第一選択薬である。	
テトラサイクリン系抗菌薬の母体投与は、胎児に{{c1::歯牙の着色}}や{{c1::エナメル質形成不全}}を起こすことがある．	
侵入奇胎の治療は単剤化学療法，絨毛癌の治療は多剤併用化学療法である．いずれも{{c1::メトトレキサート}}や{{c1::アクチノマイシンD}}を用いる．	
溶血であっても必ずしも貧血なわけではない。溶血は{{c1::間接ビリルビン}}や{{c1::LDH}}などで評価する。	
溶血性貧血と診断したら，まず{{c1::Coombs試験}}を行い，{{c1::免疫性}}か{{c1::非免疫性}}かを鑑別診断する．	
調節力は{{c1::逆数}}の{{c1::引き}}算	
加齢黄斑変性の最大のリスクファクターは{{c1::加齢}}であるが，その他に{{c1::喫煙}}や{{c1::食生活}}との関与が指摘されている．	
小児の網膜剥離の手術に関して、一般的には小児では{{c1::強膜内陥術}}が第一適応である．	
インターフェロンγ遊離試験（IGRA）はツベルクリン反応と違って，{{c1::BCG}}およびM. kansasii，M. szulgai，M. marinumを除くほとんどの{{c1::NTM}}の影響を受けない優れた特長をもっている	非結核性抗酸菌
ジソピラミドには急性の{{c1::インスリン}}分泌促進作用があり，{{c1::低血糖}}を起こしうる．	頻脈性不整脈に対する薬剤 Class Ia
成人の細菌性髄膜炎の初期治療には{{c1::メロペネム}}(抗菌薬)が推奨されている．	欧米はバンコマイシン
十二指腸閉鎖症は{{c1::Down}}症候群に合併することがある	
ALLの治療は{{c1::ビンクリスチン}}+{{c1::アドリアマイシン}}+{{c1::プレドニゾロン}}	
医療安全支援センターは{{c1::医療}}法に基づく．	
監察医制度は{{c1::死体解剖保存}}法に規定され，{{c1::知事}}が任命し，地域の行政解剖を行う．	
日本は他国と比べて平均在院日数が{{c1::長}}い	
鉄芽球性貧血の鉄動態 血清鉄{{c1::↑}}、フェリチン{{c1::↑}}、TIBC{{c1::↓}}	骨髄で鉄がうまく使えず、まず血清鉄があふれる。それにより貯蔵鉄が増えるためフェリチンが上がる。フェリチンが上がると、肝臓がトランスフェリンを作らなくなるため、TIBCが下がる。
脂質異常症のスクリーニングのための診断基準 LDL ≥ {{c1::140}}mg/dL HDL < {{c1::40}}mg/dL トリグリセリド ≥ {{c1::150}}mg/dL Non-HDL ≥ {{c1::170}}mg/dL	
所見を述べよ	中心部に乾酪壊死があり、それを類上皮細胞とLanghans型巨細胞（矢印）が取り囲んで肉芽腫を形成している。
{{c1::Gaucher}}病は{{c2::スフィンゴリピドーシス}}の1つであり，グルコセレブロシダーゼの活性低下により，{{c2::糖脂質}}（グルコセレブロシド）が組織に蓄積する．	
{{c1::von Gierke}}病は{{c2::糖原病Ⅰ型}}のことである．{{c2::グルコース-6-ホスファターゼ}}の欠損により{{c2::糖新生}}ができず，肝臓・腎臓までの組織に{{c2::グリコーゲン}}が蓄積する．	
Hurler症候群は{{c1::ムコ多糖}}症の1つで，{{c1::ムコ多糖}}の分解に関与する酵素の活性低下により{{c1::ムコ多糖}}が組織に蓄積する．	
{{c2::メープルシロップ尿}}症では{{c1::分枝鎖α-ケト酸脱水素酵素}}の欠損により，{{c1::ロイシン}}，{{c1::イソロイシン}}，{{c1::バリン}}の代謝ができず，体内に蓄積する．	分枝鎖α-ケト酸脱水素酵素（BCKDH）
オルニチントランスカルバミラーゼ（OTC）欠損症では，OTCに関する遺伝子異常により酵素活性が低下し，{{c1::アンモニア}}の変換が阻害され{{c1::高アンモニア}}血症をきたす．	
リピドーシスの遺伝形式 Gaucher病: {{c1::AR}} Niemann-Pick病: {{c1::AR}} Tay-Sachs病: {{c1::AR}} Fabry病: {{c1::XR}}	
Fabry病の遺伝形式は{{c1::XR}}であるが、{{c1::lyon}}仮説によりかなりの頻度で女性でも症状が出現する。	
{{c1::腫瘍崩壊症候群}}は、{{c2::化学療法}}の開始などにより，大量の腫瘍細胞が崩壊，細胞内成分が流出し，高{{c2::K}}血症，高{{c2::P}}血症，低{{c2::Ca}}血症，高{{c2::尿酸}}血症を来す．	
腫瘍崩壊症候群は、電解質異常による{{c1::不整脈}}や高{{c1::尿酸}}血症による{{c1::急性尿酸性腎症}}により致死的になりうる．	
腸管出血性大腸菌感染症は{{c1::3}}類感染症である。	
入院勧告の対象となるのは{{c1::1}}類・{{c1::2}}類感染症と{{c1::新型インフルエンザ}}等感染症である	
3類感染症の届出は，診断した医師が診断後{{c1::直ち}}に{{c1::最寄りの保健所}}に届け出る．	
公費負担の対象になるのは{{c1::1}}類・{{c1::2}}類感染症と{{c1::新型インフルエンザ}}等感染症である．	
『{{c2::学校保健安全}}法』では第{{c1::1}}〜{{c1::3}}種の感染症について「学校において予防すべき感染症」としており，第19条で「校長は，感染症にかかっており，かかっている疑いがあり，またはかかるおそれのある児童生徒等があるときは，政令で定めるところにより，出席を停止させることができる．」とされている．	
前立腺肥大症の手術療法は，{{c1::経尿道的前立腺切除}}術（{{c1::TUR-P}}）が標準治療であるが，最近は出血が少ない{{c1::経尿道的レーザー前立腺切除}}術が普及してきている．	Transurethral resection of the prostate
前立腺癌において、脊髄圧迫による脊髄横断症状を伴う骨転移にはホルモン療法のほかに{{c1::ステロイド}}投与，{{c1::放射線照射}}などの緊急対応が必要となる．	
橋本脳症は近年提唱された疾患概念であり，{{c1::自己免疫}}機序に基づく，すなわち{{c1::甲状腺機能低下}}症によらない急性脳症と考えられている．{{c1::ステロイド}}が奏効する	
{{c2::粘液水腫}}性昏睡は高度の{{c1::甲状腺機能低下}}症の状態に{{c1::感染}}症，{{c1::外傷}}，{{c1::寒冷}}曝露，{{c1::呼吸抑制}}作用のある薬物の投与などの誘因が加わって，{{c1::低}}体温・{{c1::呼吸}}不全・{{c1::循環}}不全および{{c1::中枢神経}}系機能障害をきたす病態である．	
粘液水腫性昏睡は{{c1::甲状腺ホルモン}}の補充で改善する	
{{c1::淋}}菌、{{c1::髄膜炎}}菌、{{c1::赤痢アメーバ}}は低温に弱い	
子宮体癌のリスクファクター ①{{c1::肥満}} ②{{c1::不妊}}・{{c1::未経産 }} ③{{c1::エストロゲン}}製剤の服用 ④{{c1::エストロゲン産生}}腫瘍 ⑤{{c1::卵巣}}機能異常（{{c1::無排卵周期}}症，{{c1::PCOS}}） など	
{{c2::臍帯ヘルニア}}は腹部臓器の脱出により，低{{c1::体温}}・{{c1::脱水}}・{{c1::感染}}の危険性が高い．また合併奇形の頻度が高い({{c1::胸骨}}形成不全，{{c1::横隔膜}}欠損，{{c1::心膜}}欠損，{{c1::心}}奇形)。 治療は{{c1::緊急手術}}が原則である．	
乳び胸は{{c1::胸管}}の損傷，閉塞により脂肪（特に{{c1::カイロミクロン}}）を含む乳び状の{{c1::リンパ液}}が胸腔内に漏出し，貯留した状態である。治療は、{{c1::胸腔ドレナージ}}、{{c1::脂肪制限}}食または{{c1::絶食}}+{{c1::中心静脈栄養}}、{{c1::胸管結紮}}術	
産科的危機的出血に対してはまず{{c1::赤血球}}と{{c1::新鮮凍結血漿}}を1:1で輸血する。これで止まらない場合は、{{c1::血小板}}輸血、{{c1::抗DIC}}製剤、{{c1::出血原因}}の除去，{{c1::動脈結紮}}術・{{c1::動脈塞栓}}術・子宮{{c1::摘出}}などが考慮される。	
拮抗薬・解毒薬 ヘパリン: {{c1::プロタミン}} ワーファリン: {{c1::ビタミンK}}、新鮮凍結血漿、凝固因子抗体迂回活性複合体製剤 ロクロニウムとか: {{c1::コリンエステラーゼ阻害}}薬 アセトアミノフェン: {{c1::N-アセチルシステイン}} 麻薬: {{c1::ナロキソン}} ベンゾ: {{c1::フルマゼニル}}	
脳死と類似した状態になりうる症例（脳死の除外基準） (1){{c1::急性薬物中毒}} (2){{c1::代謝・内分泌}}障害 2-1 {{c1::肝性昏睡}} 2-2 {{c1::糖尿病性昏睡}} 2-3 {{c1::尿毒症性脳症}} 2-4 その他	
脳死の除外基準（薬物中毒、代謝・内分泌障害を除く） ・{{c1::知的障害}}者等の{{c1::意思表示}}困難者 ・被虐待児 ・年齢不相応の{{c1::低血圧}} ・{{c1::低体温}} ・生後{{c1::12週}}未満	
肺挫傷による呼吸困難に対しては{{c1::気管内挿管}}による{{c1::陽圧換気}}で管理を行う．	
陰嚢の透光性を認められるのは，{{c1::陰囊水腫}}である	
精巣腫瘍のマーカー セミノーマ: {{c1::LDH}}上昇、稀に{{c1::hGC}}が上昇非セミノーマではマーカーとして{{c1::AFP}}や{{c1::hCG}}が上昇しやすい。 以下非セミノーマ各論（空欄に0, 1, 2個のマーカーが入る） ・胎児性癌: {{c1::AFP, hCG}} ・卵黄嚢腫瘍: {{c1::AFP}} ・絨毛癌: {{c1::hCG}} ・奇形腫: {{c1::特になし}}	
{{c1::全身}}型JIAは{{c2::成人Still病}}に類似する。 {{c1::多関節}}型JIAは{{c2::関節リウマチ}}に類似する。	
{{c2::MMP-3}}は{{c1::軟骨}}破壊など{{c1::関節}}病変に深く関わる蛋白融解酵素である。{{c1::関節リウマチ}}の{{c1::活動}}性評価に用いられる。	
Monteggia骨折とは{{c1::尺}}骨{{c1::骨幹}}部骨折と{{c1::橈骨頭脱臼}}合併のことである。	
小児症例。診断は？	上腕骨顆上骨折
小児症例。所見or診断を二つ。	上腕骨外側顆骨折 肘関節脱臼
腎血管性高血圧は腎動脈の{{c1::狭窄}}化などで腎血流量が低下したために、腎の傍糸球体装置からの{{c1::レニン}}分泌が{{c1::高}}値となり，高血圧を来したもの．	
腎血管性高血圧の原因は、中高年では{{c1::粥状動脈硬化}}症が最も多い。若年・中年発症の場合、{{c1::繊維筋性異形成}}や{{c1::大動脈炎}}症候群などが多い。	
腎血管性高血圧に対する降圧薬について、{{c1::腎機能}}低下例、{{c1::両側腎動脈狭窄}}例、{{c1::単腎}}例には、{{c1::RA系阻害}}薬(降圧薬のサブタイプ)は原則禁忌である。	
腎動脈性高血圧について、その原因が線維筋性異形成の場合は{{c1::経皮的腎動脈形成術}}（{{c1::PTRA}}）が第一選択となる	percutaneous transluminal renal angioplasty
{{c1::肺塞栓}}の心電図ではSIQIIITIII(Iで深いS、IIIで異常Q波とT波の逆転)パターンを認めることがある。	
肺血栓塞栓症の重症度は，{{c1::血行動態}}所見と{{c1::心エコー}}所見で分類される．	
食事由来の脂質は小腸で吸収され，{{c1::カイロミクロン}}となる。よって食後高脂血症の主要原因は{{c1::カイロミクロン}}の増加である．	
原発性アルドステロン症は、副腎皮質{{c1::球}}状層由来の{{c1::腺腫}}または{{c1::過形成}}によりアルドステロンが過剰に分泌され，腎尿細管に作用して，Na蓄積，K喪失を来し，高血圧，低K血症，筋力低下，テタニーなどの症状を呈する疾患である。治療は{{c1::腹腔鏡下副腎摘出術}}である。	
{{c1::未熟児無呼吸発作}}は，在胎{{c2::35}}週未満の児で認められる{{c2::呼吸中枢}}の{{c2::未熟}}性による無呼吸を指す．	
副腎皮質の層と代表的なホルモン {{c1::球}}状層: {{c1::アルドステロン}} {{c1::束}}状層: {{c1::コルチゾール}} {{c1::網}}状層: {{c1::アンドロゲン}}	
低酸素症とは{{c1::組織}}が低酸素状態におかれていることを意味し，通常，{{c1::組織低酸素}}といわれる。動脈血中の酸素含量が減少している状態を指す{{c1::低酸素血症}}と混同しないよう注意する必要がある	tissue hypoxia hypoxemia
オピオイドはオピオイド受容体のアゴニストとして作用し，μ1受容体は{{c1::鎮痛}}作用，μ2受容体は{{c1::腸管蠕動運動の抑制}}，{{c1::呼吸抑制}}，{{c1::縮瞳}}といった作用がある。	
急性腎障害に対する腎代替療法の絶対的適応 （1）治療抵抗性の{{c1::体液過剰}} （2）急激な{{c1::高カリウム血症}} （3）重症の{{c1::代謝性アシドーシス}} （4）{{c1::尿毒症}}症状	
{{c2::自己免疫性視床下部下垂体炎}}は主に{{c1::リンパ}}球が視床下部，下垂体に浸潤することで生じる慢性炎症性疾患である。他の自己免疫疾患との合併例もあり，自己免疫性の機序が推定される．なお、{{c1::免疫チェックポイント阻害}}薬の使用中に発症することがある．	
採血を避ける場所として ・{{c1::乳房切除}}を受けた側の腕 ・{{c1::炎症}}や{{c1::感染}}のある部位 ・{{c1::透析シャント}}部位 ・{{c1::輸液}}使用時の中枢側 を押さえておく．	
伝染性単核球症において、{{c1::EBNA}}抗体は回復期に出現し，終生存続する。急性期には{{c1::VCA-IgM}}抗体が一過性に出現し，{{c1::VCA-IgG}}抗体も上昇する	
{{c1::1962}}年（昭和{{c1::37}}年）4月2日～{{c1::1979}}年（昭和{{c1::54}}年）4月1日以前生まれの男性は定期接種制度が行われておらず，風疹の免疫がない人が最も多い世代に該当する．	
インフルエンザ出席停止期間は？	発症後5日経過し、かつ解熱後2日（幼児は3日）経過するまで。
百日咳の出席停止期間は？	特有の咳が消失、または5日間の抗菌性物質製剤による治療終了まで
麻疹の出席停止期間は？	解熱後3日経過するまで
流行性耳下腺炎の出席停止期間は？	腫脹の発現後5日を経過し、かつ全身状態が良好になるまで
風疹の出席停止期間は？	発疹が消失するまで
水痘の出席停止期間は？	全ての発疹が痂皮化するまで
咽頭結膜熱の出席停止期間は？	主要症状消退後2日経過するまで
{{c1::1}}～{{c1::4}}類感染症はすべて{{c1::全数}}把握であり，{{c1::5}}類感染症のみ全数把握と定点把握に分かれる．	
男性の放射線業務従事者の受ける実効線量は，{{c1::1}}年間につき{{c1::50}}mSvを超えない，かつ{{c1::5}}年間につき{{c1::100}}mSvを超えないようにしなければならない．	
一般公衆の線量限度は年間{{c1::1mSv}}である	
{{c2::骨髄異形成症候群}}の予後因子には， ・{{c1::染色体異常}}（{{c1::核型}}） ・{{c1::骨髄の芽球比率}} ・{{c1::血球減少}}（{{c1::ヘモグロビン濃度}}，{{c1::白血球数}}，{{c1::血小板数}}） がある	
{{c2::悪性リンパ腫}}の予後因子は， ①{{c1::年齢＞60歳以上}} ②{{c1::血清LD＞正常上限}} ③{{c1::Performance status：2～4}} ④{{c1::臨床病期：Ⅲ，Ⅳ期}} ⑤{{c1::節外病変数≧2}} である	
急性中耳炎の3大起因菌は{{c1::肺炎球菌}}，{{c1::インフルエンザ菌}}，{{c1::モラクセラ・カタラーリス}}である．	
Cushing症候群の診断は ・{{c1::血中コルチゾール}}高値 ・{{c1::コルチゾール日内変動消失}} ・{{c1::尿中遊離コルチゾール上昇}} などの所見に加え、{{c1::低容量デキサメタゾン}}試験で{{c1::コルチゾールが抑制されない}}ことを証明する。	
下垂体腺腫によるCushing症候群（Cushing病）では、ACTH/コルチゾール分泌は{{c1::高用量デキサメタゾン負荷試験}}で抑制され，{{c1::CRH}}試験では上昇反応を示す．一方，副腎腫瘍によるCushing症候群や異所性ACTH産生腫瘍では，どの薬剤でもACTH/コルチゾール分泌は{{c1::変化しない}}．よって両試験はCushing症候群の病因診断に有用．	Cushing病は自律性が弱め
SLEの診断基準① {{c1::顔面紅斑}} ② {{c1::円板状皮疹}} ③ {{c1::光線過敏}}症 ④ {{c1::口腔内潰瘍}} ⑤ {{c1::関節}}炎 ⑥ {{c1::漿膜}}炎 （{{c1::胸膜}}炎あるいは{{c1::心膜}}炎） ⑦ {{c1::腎}}病変 ⑧ {{c1::神経学的}}病変 ⑨ {{c1::血液学的}}異常 ⑩ {{c1::免疫学的}}異常 ⑪ {{c1::抗核抗体}}陽性 ［診断のカテゴリー］ 上記項目のうち４項目以上を満たす場合、 全身性エリテマトーデスと診断する。	3. 無痛性で口腔あるいは鼻咽腔に出現 5. ２関節以上で非破壊性 8. 痙攣発作あるいは精神障害 7. 0.5g／日以上の持続的蛋白尿か細胞性円柱の出現 9. 溶血性貧血、4,000／mm3以下の白血球減少、1,500／mm3以下のリンパ球減少又は10万／mm3以下の血小板減少 10. 抗２本鎖 DNA 抗体陽性、抗 Sm 抗体陽性又は抗リン脂質抗体陽性（抗カルジオリピン抗体、ループスアンチコアグラント、梅毒反応偽陽性
胆石の治療まとめ 胆嚢結石: a. 無症状: {{c1::経過観察}} b. 有症状: {{c1::腹腔鏡下胆嚢摘出術}}(第一選択) 総胆管結石: 内視鏡的{{c1::除石}}術 + 内視鏡的{{c1::乳頭括約筋切開}}術(第一選択) or 内視鏡的{{c1::乳頭バルーン拡張}}術 肝内胆石: a. 無症状: 肝萎縮や急性所見がなければ経過観察 b. 有症状: {{c1::肝切除}}術、内視鏡的{{c1::胆石摘出}}術	
生ワクチン 0歳定期 ・{{c1::BCG}} 0歳任意 ・{{c1::ロタ}} ・{{c1::ムンプス}} 1歳定期 ・{{c1::麻疹}} ・{{c1::風疹}} ・{{c1::水痘}} その他 ・{{c1::黄熱}}	
ランダム化比較試験の解析方法として，主にintention to treat<ITT>（{{c1::割り付け}}重視の分析）とper protocol<PP>（{{c1::プロトコール}}重視の分析）が用いられる	
無痛性甲状腺炎は、破壊性甲状腺炎の一型と考えられている．主に{{c1::橋本}}病の経過中，濾胞の崩壊が生じ，その結果甲状腺ホルモンが血中に流出し，一過性に甲状腺中毒症を呈するもの．	
Basedow病とは、{{c1::TSHR}}に対する{{c1::自己抗体}}によって甲状腺が持続的に刺激されることで，甲状腺ホルモン産生過剰による甲状腺中毒症が発生する疾患である．	TSH Receptor
心房細動における{{c1::抗凝固療法}}適応の基準（{{c2::CHADS2}}スコア） ・{{c2::Congestive heart failure}}（{{c2::うっ血性心不全}}） ・{{c2::Hypertension}}（{{c2::高血圧}}） ・{{c2::Age}}（{{c2::75歳以上}}） ・{{c2::Diabetes Mellitus}}（{{c2::糖尿病}}） ・{{c2::Stroke/TIA}}（{{c2::脳梗塞またはTIAの既往}}） 1点と2点以上で薬が違う	Sのみ2点。
所見と診断を述べよ	RR間隔不整 I誘導でのp波の消失 V1誘導などで基線の細かな揺れ(f波) 診断: AF
AFの治療 A. {{c1::血栓塞栓症}}の予防 B. {{c1::除細動}} 1. {{c1::カルディオバージョン}} 2. {{c1::抗不整脈薬Ia群}} ※ただし、発作持続時間が48時間以上の場合は、{{c1::抗凝固療法}}を先に行う必要がある。 C. {{c1::再発}}予防 1. リズムコントロール ・{{c1::Naチャネル}}遮断薬 2. レートコントロール ・{{c1::β遮断}}薬 ・{{c1::Ca拮抗}}薬（{{c1::ベラパミル}}） ・{{c1::ジギタリス}} 3. {{c1::カテーテルアブレーション}}	
扁桃周囲膿瘍は{{c1::急性扁桃炎}}に続発し、{{c1::膿瘍形成}}まできたしたものである。口蓋垂の{{c1::健側偏位}}、{{c1::開口}}障害、激しい{{c1::嚥下時痛}}をきたす。治療は{{c1::抗菌薬}}に加え、{{c1::穿刺・切開排膿}}を行う。	
爪下線状出血は{{c1::感染性心内膜炎}}，{{c1::敗血症}}，{{c1::抗リン脂質抗体症候群}}などで認められる．	
所見と診断を述べよ	小脳扁桃が脊柱管内に下垂している Chiari奇形I型
百日咳の治療には、{{c1::マクロライド}}系や{{c1::テトラサイクリン}}系抗菌薬が有効である．	
筋電図において、神経原性障害では収縮時に電位が{{c1::高}}くなり，持続時間は{{c1::長}}くなる。	
表面筋電図は{{c1::不随意運動}}の鑑別に用いる。	
前庭神経炎は前庭神経に限局した神経炎で，以下のような特徴がある． ①先行して{{c1::感冒}}など{{c1::上気道炎}}の既往がある ②{{c1::蝸牛症状}}を随伴しない ③{{c1::特定の頭位で誘発されるような眼振はない}} ④温度眼振検査は{{c1::患}}側の反応{{c1::低下}}あるいは{{c1::無反応}}であることが多い めまいの持続時間は比較的{{c1::長}}く，数日から数{{c1::ヵ月}}続くことがある．	
マタニティ・ブルーズは，産褥{{c1::3}}〜{{c1::10}}日の間に生じる一過性の情動不安定な状態である．主症状は軽度の抑うつ感，{{c1::涙もろさ}}，不安感あるいは集中力低下などで，特に{{c1::涙もろい}}ことが最も重要な症状である．産後うつは産後{{c1::2〜3週間}}以降に発症する。	
3ヵ月時{{c1::60}}cm・{{c1::6}}kg	
1歳時{{c1::75}}cm・{{c1::9}}kg	
3歳時{{c1::94}}cm・{{c1::14}}kg	
市町村保健センターは『{{c1::地域保健}}法』に基づいて設置される．	
保健所は『{{c1::地域保健}}法』に基づいて設置される．	
保健所の所長は医師である必要が{{c1::ある}}。	
市町村保健センターの所長は医師である必要が{{c1::ない}}。	
鉛中毒の三主徴は ①{{c1::小球性低色素性貧血}} ②{{c1::腹部疝痛}} ③{{c1::神経}}症状（{{c1::橈骨神経麻痺}}，{{c1::鉛脳症}}）である．	
{{c2::鉛}}中毒では{{c1::δ-アミノレブリン酸脱水酵素}}が障害され，{{c1::尿}}中{{c1::δ-アミノレブリン酸}}が増加する．	
メトヘモグロビン血症は遺伝性と後天性がある。 遺伝性の遺伝形式は{{c1::AR}}. 後天性では、{{c1::芳香属アミノ・ニトロ化合物}}が原因となる。 所見としては{{c1::チアノーゼ}}と{{c1::赤血球増加}}がみられる。 そのほかの症状として、{{c1::頭痛}}、呼吸困難、めまい、{{c1::意識}}障害などがある。 治療は{{c1::メチレンブルー}}投与である。	
{{c2::β1遮断}}薬の禁忌 ・{{c1::房室ブロック}} ・重症{{c1::糖尿病}}	
{{c2::β2遮断}}薬の禁忌 ・{{c1::気管支喘息}} ・{{c1::異型狭心症}} ・{{c1::Raynaud}}症候群 ・慢性{{c1::動脈閉塞}}症	
ジギタリスの禁忌 ・{{c1::WPW症候群}}に伴う{{c1::AF}} ・{{c1::低K}}血症 ・{{c1::徐}}脈 ・ジギタリス中毒 ・{{c1::VT}} ・{{c1::HOCM}} ・{{c1::TOF}} ・{{c1::房室ブロック}}	
異型狭心症のトリガーは{{c1::副交感神経}}刺激である。	
IgA血管炎では第{{c1::XIII}}因子が低下することがある。	
IgA血管炎は、全身性アレルギー性血管炎により{{c1::毛細血管}}の{{c1::透過性}}が亢進して，{{c1::浮腫}}や組織への出血を来す疾患．	
第ⅩⅢ因子が低下する疾患 ①{{c1::先天性第ⅩⅢ因子欠損症}} ②{{c1::術後縫合不全・瘻孔}} ③{{c1::IgA血管炎}} ④{{c1::潰瘍性大腸炎}} ⑤{{c1::第ⅩⅢ因子インヒビター}}投与	5では、第ⅩⅢ因子に対する抗体が出現するためである
続発性腎性尿崩症の原因 ・腎疾患（水腎症、多嚢胞腎、アミロイドーシス、慢性腎盂腎炎） ・{{c1::低K血症}} ・{{c1::高Ca血症}} ・薬剤（{{c1::炭酸リチウム}}、{{c1::アムホテリシンB}}）	
非定型肺炎といえば、{{c1::マイコプラズマ}}・{{c1::レジオネラ}}・{{c1::Chlamydophila psittaci}}。 抗菌薬は{{c1::マクロライド}}系薬や{{c1::テトラサイクリン}}系薬，{{c1::ニューキノロン}}系薬が有効である．	Chlamydophila psittaciはオウム病の原因である。
肺炎の患者には{{c1::肺炎球菌}}と{{c1::レジオネラ}}の{{c2::尿}}中抗原を測定する。	
レジオネラは{{c1::ヒメネス}}染色	
マイコプラズマ肺炎は{{c1::若年}}者に多く、症状として{{c1::高熱}}と頑固な{{c1::乾性咳嗽}}を呈する。身体所見として、X線所見の割には{{c1::聴診}}所見に乏しく、検査所見としても{{c1::炎症}}所見が派手ではない。その他検査上の特徴として、{{c1::寒冷凝集素}}が陽性となる。診断は{{c1::咽頭ぬぐい液迅速検査}}や{{c1::血清抗体価}}などで行う。	
抗ミトコンドリア抗体って何の病気	PBC 原発性胆汁性胆管炎
若い人の大動脈瘤 原因３つ	大動脈炎症候群(高安病)、3期梅毒、marfan
メタボの基準	必須：ウエスト男性85女性90 以下2つ以上 BP > 130/ BP > /85 >血糖 110 >TG 150 <HDL 40
顕微鏡的多発血管炎: {{c1::P}}({{c1::MPO}})-ANCA	
好酸球性多発血管炎性肉芽腫症: {{c1::P}}({{c1::MPO}})-ANCA	
多発血管炎性肉芽腫症: {{c1::C}}({{c1::PR3}})-ANCA	
ANCA関連血管炎の各疾患の特徴 顕微鏡的多発血管炎 ・{{c1::間質性肺炎}} ・{{c1::肺胞出血}} ・{{c1::半月体形成性糸球体腎炎}} 好酸球性多発血管炎性肉芽腫症 ・{{c1::気管支喘息の先行}}がほぼ必発 ・{{c1::好酸球}}↑、{{c1::IgE}}↑ 多発血管炎性肉芽腫症 ・{{c1::副鼻腔}}炎、{{c1::鞍鼻}}、{{c1::中耳}}炎、{{c1::眼球}}突出 ・{{c1::肺}}に空洞を伴う{{c1::結節}}性病変を認める、咳嗽、{{c1::血痰}} ・{{c1::半月体形成性糸球体腎炎}}	顕微鏡性多発血管炎と多発血管炎性肉芽腫症はどちらも肺、腎病変を呈する。腎病変は共通で、肺病変は前者が間質性肺炎・肺胞出血、後者が結節性病変である。また後者は耳鼻眼にも病変がある。
ITPでは骨髄で{{c1::巨核}}球が増加することがある。	骨髄塗抹標本にて，他の血球に比し著しく大きく，核が脳回状を呈した血球が2つみられる．これは巨核球である．（＊）
{{c2::Leydig}}細胞は{{c1::LH}}により刺激され，{{c1::テストステロン}}を中心とした男性ホルモンを分泌する．	
セルトリ細胞の機能は脳下垂体から分泌される{{c1::FSH}}や精巣内のLeydig（ライディッヒ）細胞から分泌される{{c1::テストステロン}}によって制御されている。	
該当する精神科用語は？ 周りがいつもと違い，何か不気味で大変なことが起こりそうだという不安に襲われる状態．	妄想気分（一次妄想）
該当する精神科用語は？実際に知覚されたものに対して特別な意味づけをする状態	妄想知覚（一次妄想）
該当する精神科用語は？突然頭に浮かんだことをそのまま確信する状態．	妄想着想（一次妄想）
{{c2::VIPoma}}は{{c1::WDHA}}症候群を呈する。すなわち、 ・{{c1::水様性下痢}}（{{c1::watery diarrhea}}） ・{{c1::低カリウム}}血症（{{c1::hypokalemia}}） ・{{c1::胃無酸}}症（{{c1::achlorhydria}}） がみられる．	
陰囊水腫の自然軽快が見込まれるのは{{c1::2}}歳頃までである。以降は手術が考慮される。	
肺炎の重症度分類（A-DROPシステム） ・A{{c1::ge}} ・D{{c1::ehydration}} ・R{{c1::espiration}} ・O{{c1::rientation}} ・P{{c1::ressure}}	Age: 男性{{c1::70歳以上}}、女性{{c1::75歳以上}} Dehydration: BUN ≥ 21mg/dL or 脱水あり Respiration: SpO2 90%以下 Orientation: 意識障害あり Pressure: 収縮期血圧 ≤ 90mmHg
産褥熱の主な起炎菌は{{c1::大腸菌}}などのグラム{{c1::陰}}性{{c1::桿}}菌である．	
統合失調症は幻覚を認めるが，{{c1::幻聴}}や{{c1::体感幻覚}}が主であり，{{c1::幻視}}はまれである．	
せん妄とは何らかの原因による脳の機能低下であり，意識が混濁した状態である．{{c1::幻視}}を中心とした幻覚や精神運動興奮がしばしばみられる．	
徐脈になる唯一のショックは{{c1::神経原性}}ショックである．	
グラム陽性桿菌	防波堤でじり貧　＋炭疽菌 ボツリヌス　ウェルシュ菌　破傷風　　ジフテリア　リステリア
母子保健制度の概要（『母子保健法』） 妊娠の届出: 妊娠した者が→{{c1::市町村}}長に届出 母子健康手帳: {{c1::市町村}}が→妊娠の届出をした者に交付 {{c1::低体重}}児の届出: 保護者が→{{c1::市町村}}に届出 {{c1::1歳6ヵ月}}健診・{{c1::3歳児}}健診: {{c1::市町村}}が実施主体 {{c1::未熟}}児訪問指導: {{c1::市町村}}長が→医師，保健師，助産師などに行わせる {{c1::未熟}}児養育医療: {{c1::市町村}}が給付	母子保健法系は軒並み市町村
該当する精神科用語は？ 思考が途中で突然停止する．	思考途絶
該当する精神科用語は？観念奔逸とは反対に思考が不活発になり，なかなか考えが浮かばず停滞してしまう	思考制止
該当する精神科用語は？直前の反応を切り換えられないため思考が前に進まない．	保続
該当する精神科用語は？細部にまでこだわるため，要領よく思考目標に達せず，まわりくどい．	迂遠
該当する精神科用語は？他者が話した言葉をそのまま話すこと．例えば，「さっきはどちらに行っていましたか？」と問われているのに「さっきはどちらに行っていましたか？」ということ.	反響言語
救急救命士は『{{c1::救急救命士}}法』に基づき，{{c1::厚生労働大臣}}が与える資格である．	
救命救急センターを指定するのは{{c1::都道府県}}である．	
咽頭結膜熱は{{c1::アデノウイルス}}による結膜炎である．	
{{c2::急性出血性}}結膜炎は{{c1::エンテロウイルス70}}や{{c1::コクサッキーウイルスA24変異株}}による結膜炎である．	エンテロウイルス、コクサッキーウイルスまで分かれば良いと思われる
封入体結膜炎は{{c1::クラミジア}}による結膜炎である．{{c1::眼脂}}の塗沫標本で細胞内の封入体（{{c1::Prowazek}}小体）を認める．	
{{c1::アルコール精神病}}や{{c1::統合失調症}}では{{c2::嫉妬}}妄想を呈することがある．	
粗大運動として車椅子駆動は{{c1::C6}}レベルが残存しているなら可能．	
所見と診断	デルタ波を認める。 それに伴いPQ間隔短縮とwide QRSがある。 WPW症候群
WPW症候群の患者に{{c1::発作性上室頻拍}}を生じると動悸を自覚する。	房室回帰頻拍(AVRT)ともいう
WPW症候群に心房細動を合併すると、{{c1::Kent束}}を介して興奮が心室に伝導するため、{{c1::VT}}のような心電図になる。これを{{c1::偽性心室頻拍}}という。{{c1::VF}}に移行することもある。	VFに移行すれば突然死することがある。
WPW症候群+AFでVT, VFに移行した場合は、{{c1::ジソピラミド}}等の{{c1::Naチャネル阻害}}薬を用いる。ここで{{c1::ベラパミル}}や{{c1::ジギタリス}}のような{{c1::房室伝導}}を{{c1::抑制}}する薬剤は禁忌！	WPWからの順行性AVRTにはベラパミルを使う。逆行性AVRTだと禁忌。紛らわしいがwide QRSであればベラパミル禁忌でいける。
ベラパミル禁忌となる病態を選べ ・WPW症候群で順行性の房室回帰頻拍を生じた ・WPW症候群で逆行性の房室回帰頻拍を生じた ・WPW症候群にAFを合併し、VTとかVFになった	以下はベラパミル禁忌。 ・WPW症候群で逆光性の房室回帰頻拍を生じた ・WPW症候群にAFを合併し、VTとかVFになった
分娩時に起こりうる胎児の損傷 {{c1::鎖骨}}骨折は分娩損傷の骨折の中でも頻度が高い． 分娩損傷による末梢神経損傷として，{{c1::腕神経叢}}麻痺，{{c1::横隔神経}}麻痺などが起こりやすい．{{c1::顔面神経}}麻痺も起こりうる。	
造影CTの禁忌 ①{{c1::ヨード}}過敏 ②重篤な{{c1::甲状腺}}疾患 ③{{c1::喘息}} ④{{c1::腎機能}}低下 ⑤{{c1::ビグアナイド系糖尿病}}薬内服中 ⑥{{c1::褐色細胞腫}}	
{{c1::ACE阻害}}薬は，薬剤性血管性浮腫の原因となる代表的な降圧薬である．喉頭浮腫から{{c1::気道狭窄}}を起こすことが多いため，まず優先するのは喉頭浮腫の{{c1::状態確認}}と{{c1::気道}}確保である．呼吸困難の訴えや喘鳴がみられ気道狭窄が疑われる症例では，咽頭に異常がみられなくても必ず{{c1::喉頭}}所見を確認する．	
アレルギー物質で表示が義務付けられている食品は	卵， 乳， 小麦，えび， 落花生， そば， かに
軟性白斑 ・{{c1::高血圧性網膜}}症 ・{{c1::前増殖}}、{{c1::増殖糖尿病網膜}}症 ・{{c1::膠原病}} ・{{c1::網膜静脈閉塞}}症	
死体を検案し，異状を認めたときは{{c1::24時間以内}}に{{c1::所轄の警察署}}に届け出る（『{{c1::医師}}法』）．	
{{c1::口腔アレルギー}}症候群は{{c2::花粉}}に感作された患者が{{c2::果物}}や{{c2::野菜}}によって口腔内のアレルギー症状（違和感，しびれ，かゆみなど）を起こす疾患である．{{c1::口腔内アレルギー}}症候群は{{c2::幼児}}期から{{c2::成人}}期に発症する．	リンゴとか桃が多いらしい。
PTHの作用 ・{{c1::骨吸収}}促進 ・{{c1::活性型Vit. D産生}}促進 また、腎にて ・Ca{{c1::再吸収}}促進 ・P{{c1::排泄}}促進 ・HCO3-{{c1::排泄}}促進 トータルで ・血中Ca{{c1::↑}} ・血中P{{c1::↓}} ・血液を{{c1::酸}}性に傾ける	
活性化Vit. Dは{{c1::腸管}}でCa, Pの{{c1::吸収}}を促進。	
続発性副甲状腺機能亢進症の原因は{{c1::腎不全}}である。	国試はこれ一本で覚える。
続発性副甲状腺機能亢進症は、PTH{{c1::↑}}、Ca{{c1::↓~→}}、P{{c1::↑}}。	腎不全でVit. Dが活性化できず、Caが下がる。代償性にPTHが分泌される。正常であればPTHに反応してPは下がるが、この場合腎臓がダメなので、Pはむしろ上がる。
HLA B{{c2::27}} {{c1::強直性脊椎炎}} B{{c2::51}}　{{c1::bachet}} B{{c2::52}} {{c1::UC, 高安病}} B{{c2::54}} {{c1::DPB}} {{c2::DR2}}：{{c1::ナルコレプシー }} {{c2::DR4}}：関節リウマチ，{{c1::自己免疫性肝炎, 原田病 }} {{c2::DR8}}：{{c1::原発性胆汁性胆管炎}}	
眼が青い系青色強膜２つ Kayser-fleisher角膜輪は	marfan, 骨形成不全 wilson
前立腺肥大症が基礎疾患にある症例では，総合感冒薬が抗ヒスタミン薬を含有している場合，{{c1::抗コリン}}作用により{{c1::膀胱利尿筋が弛緩}}し，排尿障害をきたすことがある	
{{c1::交感神経α1}}受容体は刺激により内尿道括約筋が{{c2::収縮}}する	
シュウ酸カルシウム結石の再発予防のために、一定量のカルシウム摂取が推奨されている理由を述べよ。	カルシウムは腸管内でシュウ酸と結合し糞便中にシュウ酸を排泄させることでシュウ酸の吸収を抑制する.よって過度のカルシウム制限はシュウ酸カルシウム結石形成の原因となるため.
クエン酸製剤がシュウ酸カルシウム結石に有効である理由を述べよ。	クエン酸は尿中でカルシウムイオンとキレート結合して可溶性錯塩を形成することでシュウ酸カルシウム結石形成のリスクを下げるため．
気胸は打診では{{c1::鼓}}音を呈する	
声門閉鎖不全があると{{c1::最長発声持続}}時間が{{c1::短}}くなる．嗄声の問診の段階で行っておくべき検査と考えられる．	
眼窩を構成する骨	上顎骨・口蓋骨・頰骨・前頭骨・蝶形骨・篩骨・涙骨
咽頭結膜熱と流行性角結膜炎は アデノウイルス何番 発熱あるか 潜伏期間：症状の長さは	3 8 あり　なし 1w:3-4d 1w:2-3w
はい全部同定して	A　正常 Ad耳小骨連鎖離断　めっちゃ動く As耳硬化症　動きにくい B 滲出性中耳炎　陰圧 C 耳管狭窄（滲出性中耳炎）
眼振の向きは急速相か緩徐相か	急速相
{{c1::交感神経β3}}受容体は刺激により排尿筋が{{c2::弛緩}}する	
排尿筋は{{c1::副交感神経}}刺激により{{c2::収縮}}する。	
腎細胞癌の古典的三徴 ・{{c1::肉眼的血尿}} ・{{c1::腰背部痛}} ・{{c1::腹部腫瘤}}	
大腸菌感染症に対する抗菌薬 尿路感染症 ・{{c1::第2, 第3世代セフェム}} ・{{c1::ニューキノロン}} 胆道感染症 ・{{c1::第2, 第3世代セフェム}} ・{{c1::ピペラシリン・タゾバクタム}}	
{{c1::2008}}年の国際移植学会による{{c1::イスタンブール}}宣言により、国内の臓器移植の推進が求められる中、{{c1::2010}}年7月17日「改正臓器移植法」が全面施行され、{{c1::本人の意思が不明}}な場合にも、{{c1::家族の承諾}}があれば脳死後の臓器提供ができることとなりました。 このことにより、{{c1::15}}歳未満であっても脳死後の臓器提供が可能となり、小さなからだの子どもたちの心臓や肺の移植の道が開かれました。 『日本臓器移植ネットワーク』Webページより	2009年に公布https://www.jotnw.or.jp/explanation/01/04/
禁煙治療は公的医療保険の対象に{{c1::なる}}．	
Friedman曲線は，分娩開始からの時間経過(x軸)と{{c1::子宮口開大}}度(y軸左)，{{c1::児頭下降}}度(y軸右)の標準的な関係をグラフにしたものである．	
{{c1::ケトン性低血糖症}}は小児期の{{c2::血糖維持}}機構の未熟や、{{c2::糖新生}}の気質不足により、{{c2::空腹}}時にケトン血症を伴う低血糖発作を来す疾患。	
{{c1::SH}}基をもつ薬剤（{{c1::チアマゾール}}など）や{{c1::α-リポ酸}}を含むサプリメント等を内服していると，{{c2::インスリン自己}}抗体を産生することがある．抗体の結合率が高いと，{{c2::インスリン自己免疫症候群}}を発症することがある．	インスリンに対する自己抗体ができる。インスリンと自己抗体が結合する。インスリンと自己抗体は結合がガバガバであり、たまに外れる。外れた瞬間低血糖になる。 α-リポ酸（たまにSがSHになっちゃうらしい）
ST上昇型の心筋梗塞の心電図変化を、時間軸も含めて説明せよ。	超初期はT波増高から始まる。その後STが上昇。大体数時間で異常Q波が発生する（これはずっと続く∵対側心筋の電位を観測しているため）。1日~1週間にかけてSTが落ち着き。T波が逆転。数ヶ月するとT波が回復してくる。
赤沈亢進、CRP正常 ・急性炎症{{c1::回復}}期 ・{{c1::貧血}} ・{{c1::グロブリン}}↑、{{c1::アルブミン}}↓、{{c1::フィブリノゲン}}↑な状態（具体例は別カードにて）	
グロブリン↑、アルブミン↓、フィブリノゲン↑な状態では赤沈亢進、CRP正常となりうる。 具体的な例としては、 グロブリン↑ ・{{c1::多発性骨髄腫}} ・{{c1::原発性マクログロブリン血症}} ・{{c1::慢性甲状腺炎}} フィブリノゲン↑ ・{{c1::妊娠}} ・{{c1::高フィブリノゲン血症}}	原発性マクログロブリン血症以外出題歴あり。なんてこった。
赤沈遅延 ・{{c1::赤血球増加症}} ・{{c1::グロブリン}}↓、{{c1::フィブリノゲン}}↓な状態など 例えば、{{c1::無フィブリノゲン血症}}・{{c1::DIC}}	
{{c1::Prader-Willi}}症候群の4徴 ・{{c2::筋緊張低下}} ・{{c2::性腺発育不全}} ・{{c2::知的障害}} ・{{c2::肥満}}	四徴の頭文字をとってHHHO症候群ともいわれる． Hypotonia Hypogonadism Hypomentia Obesity
悪性新生物の死亡率 男性 1. {{c1::肺癌}} 2. {{c1::胃癌}} 3. {{c1::大腸癌}} 女性 1. {{c1::大腸癌}} 2. {{c1::肺癌}} 3. {{c1::胃癌}}	
悪性新生物の罹患率 男性 1. {{c1::胃癌}} 2. {{c1::大腸癌}} 3. {{c1::肺癌}} 女性 1. {{c1::乳がん}} 2. {{c1::大腸癌}} 3. {{c1::胃癌}}	
悪性新生物の死亡数男女合計8位まで。	肺癌 大腸癌 胃癌 膵癌 肝癌 胆嚢癌 乳癌 前立腺癌
悪性新生物の罹患数男女合計5位まで	大腸癌 胃癌 肺癌 乳癌 前立腺癌
介護保険の被保険者は{{c1::40}}歳以上の者である．	
{{c1::自己免疫性溶血性貧血}}は、{{c2::自己の赤血球膜抗原}}に対する抗体（抗{{c2::赤血球}}抗体）が生じ，抗原抗体反応により{{c2::赤血球膜}}が変化を受け，補体・貪食細胞などによる{{c2::赤血球}}融解を来す疾患である．{{c2::Ⅱ}}型アレルギーによる．	後天性溶血性貧血で最も頻度が高い．
{{c1::Goodpasture症候群}}は、抗{{c2::基底膜}}抗体（抗{{c2::GBM}}抗体）が存在し，{{c2::急速進行性糸球体腎炎}}と{{c2::びまん性肺胞出血}}を特徴とする自己免疫疾患（{{c2::Ⅱ}}型アレルギー）	
ITPは{{c1::II}}型アレルギー	
高Ca血症ではQTは{{c1::短縮}}する。	
低Ca血症ではQTは{{c1::延長}}する。	
肺{{c2::扁平上皮}}癌は{{c1::PTHrP}}を産生することにより，腫瘍随伴症候群として{{c1::高カルシウム血症}}を起こすことがある．	
対麻痺とは何か？	両側下肢の運動麻痺のことである。
上腸間膜動脈塞栓症の治療は？	緊オペで壊死腸管を切る。 安静，絶食，輸液、血栓溶解薬，血管拡張薬の投与なども。
涙路を順番に述べよ	
光化学オキシダントの主成分は{{c1::オゾン}}， {{c1::NOx}} ， {{c1::揮発性有機化合物}}である．	
児童虐待の通告は{{c1::福祉事務所}}あるいは{{c1::児童相談所}}に行う	
異所性AVP産生腫瘍(→SIADH)として代表的なものは？	肺小細胞癌、膵癌 前者は出題歴あり。後者はなし。
地域包括支援センターは{{c1::高齢者}}虐待に対応するが、{{c1::児童}}虐待には対応しない。	
骨粗鬆症にPTHの持続投与が有効である理由を述べよ。	PTHは骨吸収・骨形成をともに亢進させる．PTHの持続高値（原発性副甲状腺機能亢進症など）では骨吸収＞骨形成となり骨量は減少し骨粗鬆症の原因となるが，間欠的なPTH投与では骨吸収＜骨形成となり骨粗鬆症の治療として用いられる．
糖代謝異常合併妊娠における新生児合併症として、 ・{{c1::低}}血糖 ・{{c1::RDS}} ・{{c1::低Ca}}血症 ・{{c1::高Bil}}血症 などがある。	
扁平苔癬は{{c1::薬剤誘発}}性の場合が多いほか，{{c1::金属アレルギー}}，化学薬品({{c1::カラーフィルム現像液}}など)，{{c1::C型肝炎}}との関連性が示唆されている。また{{c1::造血幹細胞移植}}後の{{c1::慢性GVHD}}の症状としてしばしば扁平苔癬のような皮疹が出現する。	
未成年者の喫煙を禁止している法律は『{{c1::未成年者喫煙禁止}}法』である．	
式。 児頭大横径(BPD)＝妊娠週数{{c1::÷4}} (cm)	
マクロファージが出すサイトカイン	IL-1, IL-6, IL-8, IL-12, TNF-α
Th1が出すサイトカイン	IL2, IFN-γ
Th2が出すサイトカイン	IL-4, IL-5, IL-13
橋本病は{{c1::II}}型アレルギー	
全身性エリテマトーデスは{{c1::III}}型アレルギーである。	II型の側面もある。
急性糸球体腎炎は{{c1::III}}型アレルギーである。	
IgA血管炎は{{c1::III}}型アレルギーである。	
クリオグロブリン血症は{{c1::III}}型アレルギーである。	
血清病とは{{c1::異種抗血清}}など異種タンパク投与後{{c1::1~2週間}}で出現する、{{c1::III}}型アレルギー反応による免疫複合病である。	
GVHDは{{c1::IV}}型アレルギーである。	
Arthus反応で{{c1::III}}型アレルギーを調べることができる。	
過敏性肺炎は{{c1::III + IV}}型アレルギー	
食物依存性運動誘発アナフィラキシーの代表的な原因食物	小麦、甲殻類
食物アレルギーのうちIgE非依存型のものは、{{c1::新生児・乳児消化管アレルギー}}である。	
血管性浮腫の原因となる遺伝性疾患といえば	C1インヒビター欠損症。 治療はC1インヒビターを補充する。
{{c1::Gitelman}}症候群では{{c2::遠位尿細管}}で{{c2::Na+-Cl-共輸送体}}が障害される。	
{{c1::Bartter}}症候群では{{c2::Henle上行脚}}で{{c2::Na+-K+-2Cl-共輸送体}}が障害される。	
偽性Bartter症候群とは何か？	痩せる目的で利尿薬（特にループ利尿薬）や下剤の乱用、あるいは慢性的な下痢や嘔吐などにより、Bartter症候群と同様の症状を呈する症候群。
新生児・乳幼児から発症しうるのはBartterとGitelmanのどちら？	Bartter
高Ca血症の治療に用いられるのはフロセミドorサイアザイド？	フロセミド
高Ca血症の原因となるのはフロセミドorサイアザイド？	サイアザイド
奇脈といえば	心タンポ、収縮性心膜炎、気管閉塞、重症喘息 呼気の収縮期血圧が吸気より10以上高い
肺。PAS染色。病原体は？	クリプトコックス。クリプトコックスに特徴的な、赤紫色に染まる莢膜を持つ丸い菌体を認める。
肺。Grocott染色。病原体は？	クリプトコックス。グロコット染色で黒く染まり、やや大小不同のある円形構造を示す。肉芽腫性病変をつくり異物巨細胞内にも菌がみられる。 http://www.jichi.ac.jp/usr/path/exam/docs/088.html
クリプトコックスに対する薬。肺と髄膜炎それぞれ	肺 フルコナゾール or イトラコナゾール (iv or oral) 髄膜炎 アムホテリシンB (iv) + フルシトシン (oral)併用 その後フルコナゾール(oral)で維持。
心筋梗塞の急性期の合併症として{{c1::ポンプ失調}}，{{c1::不整脈}}，{{c1::機械的合併症}}(緊急開心術の適応)がある．{{c1::右心不全}}，{{c1::洞不全症候群}}，{{c1::房室ブロック}}，{{c1::乳頭筋断裂}}はRCAの閉塞で，それ以外はLADの閉塞で起こりやすい．	ポンプ失調: 左心不全，右心不全 不整脈: VT，VF，洞不全症候群，房室ブロック
急性心筋梗塞の機械的合併症には、{{c1::心破裂}}、{{c1::心室中隔穿孔}}、{{c1::乳頭筋断裂}}があり、対応は{{c1::緊急開心術}}である。	
心筋梗塞後心膜炎には2つの型がある。早期(12h~10d)に出現する型と発症後2w~6wで出現する型である。後者を{{c1::Dressler症候群}}という。後者は{{c1::ステロイド}}が効く。	
心室瘤は急性心筋梗塞後{{c1::数週}}~{{c1::数ヶ月}}でみられ、心電図で{{c1::ST上昇}}が特徴的である。	
心筋梗塞のST上昇は通常{{c1::1週間}}もすれば元へ戻る。戻らない場合は{{c1::心室瘤}}を疑う。	
これはなに？	吸引嘴管（きゅういんしかん）：鼻腔や上咽頭に貯留した鼻汁の吸引に用いる．
これはなに？	フレンケル型の舌圧子：舌背をおさえて口蓋垂・口蓋扁桃の観察を行う．
胎児発育不全は日本人正期産・健常児の胎内発育曲線の－{{c1::1.5}}SDを下回るものと定義されており，その発育曲線は妊娠{{c1::18}}週以降について作成されている．	
リンの正常値は{{c1::3.5}}～{{c1::4.5}} mg/dLくらい。	
ALP3（骨性）は{{c1::骨新生}}を反映する。	
骨粗鬆症 Ca{{c1::→}}、P{{c1::→}}、ALP{{c1::→}}	原則的に全て正常。
骨軟化症の診断基準 大項目 a){{c1::低リン}}血症、または{{c1::低カルシウム}}血症 b){{c1::高骨型アルカリホスファターゼ}}血症 小項目 c) 臨床症状: {{c1::筋力低下}}、または{{c1::骨痛}} d) 骨密度: 若年成人平均値(YAM)の 80%未満 e) 画像所見: 骨シンチグラフィーでの肋軟骨などへの多発取り込み、または単純 X 線像での Looser’s zone 1) 骨軟化症 大項目 2 つと小項目の 3 つをみたすもの 2) 骨軟化症の疑い 大項目 2 つと小項目の 2 つをみたすもの	http://jsbmr.umin.jp/guide/pdf/ricketsmanual2015.pdf
成人における非遺伝性の骨軟化症は，{{c1::ビタミンD作用}}障害，{{c1::線維芽細胞増殖因子23（FGF23）}}過剰による腎からの{{c1::リン}}喪失，稀に成人発症{{c1::Fanconi症候群}}（尿細管障害）などにより発症する．	腫瘍がFGF23出すことがある。 Fanconiが骨軟化症になりうるのは、Pの再吸収がダメになるから。
{{c1::FGF23}}は{{c2::骨}}細胞から分泌される因子で，{{c2::腎臓の近位尿細管}}に作用して{{c2::リン再吸収}}を抑制し過剰な{{c2::リン}}を体外に排出することで生体内{{c2::リン}}の恒常性を維持している．	
慢性的なP欠乏により骨の石灰化障害が生じ，{{c1::骨軟化症}}をきたす．骨芽細胞の{{c1::骨型ALP}}活性は代償的に亢進し，著明な高{{c1::ALP}}血症を呈することが多い．	
亜急性脊髄連合変性症は{{c1::後索}}と{{c1::側索}}（特に{{c1::錐体路}}）が障害される。	
血管肉腫は{{c1::高齢}}者の{{c1::頭部}}、{{c1::顔面}}に好発し、不明瞭な{{c1::暗赤紫紅斑}}と血疱、{{c1::易出血}}性隆起局面を形成する。	
血管肉腫は{{c1::血管内皮細胞}}あるいは{{c1::リンパ管内皮細胞}}の増殖による悪性腫瘍。	
血管肉腫は血行性に{{c1::肺}}に転移しやすい。	
メトトレキサートの禁忌 ・{{c1::妊娠希望}} ・{{c1::授乳婦}} ・{{c1::骨髄抑制}} ・慢性{{c1::肝}}疾患 ・{{c1::腎障害}} ・重篤な{{c1::感染症}}（{{c1::活動性結核}}など） ・{{c1::胸水}}・{{c1::腹水}}を認める場合	
二次性の再生不良性貧血の原因	1) 薬剤（クロラムフェニコール、メトトレキサートなど） 2) 化学物質（ベンゼンなど） 3) 放射線 4) 妊娠 クロラムフェニコールとベンゼンは出題歴がある。 MTXについては111A7の解説に記載あり。
原発性の心臓悪性腫瘍は予後{{c1::不良}}	
思考途絶は{{c1::統合失調症}}に見られる。	
{{c2::インフリキシマブ}}は{{c1::TNF-α}}阻害薬	
関節リウマチで陽性になる自己抗体	RF、抗CCP抗体 MMP-3は抗体ではないけど、重症度評価に使う
悪性関節リウマチの概念と特徴	長期RA罹患者に多い疾患で、悪性関節リウマチ = 関節リウマチ+血管炎 と考えれば良い。 血中の補体が下がる(RAでは血中補体↑、関節液補体↓)。治療は抗リウマチ薬にステロイドを加える。
Felty症候群の概念と特徴	RA長期罹患者に好発する疾患で、 Felty症候群 = RA + 白血球減少(neu < 2000) + 脾腫を伴う汎血球減少 血中補体↓（RAでは血中補体↑、関節液補体↓） 炎症なのに、白血球↓、血小板↓ RBCも下がる。
SLEの活動性を反映する血液検査指標は？	dsDNA抗体、血清補体価（SLEでは補体が下がる）
SLEの代表的な合併症は？	感染症・抗リン脂質抗体症候群・Sjogren症候群・AIHA
抗リン脂質抗体症候群では{{c1::APTT}}が延長する。	
強皮症の抗体は？	全身性 抗Scl-70抗体 = 抗トポイソメラーゼ抗体 限局性 抗セントロメア抗体
強皮症腎に特異性の高い抗体は？	抗RNAポリメラーゼIII抗体
強皮症の主な死因	1. 肺繊維症による呼吸不全 2. 心不全 3. 不整脈による突然死 4. 腎不全
CREST症候群とは？	Calcinosis（皮下石灰沈着） Raynoud現象 Esophageal dysfunction (食道蠕動低下) Sclerodactylia (皮膚硬化) Telangiectasia (毛細血管拡張) の5徴を呈する限局型強皮症の亜型である。
多発筋炎/皮膚筋炎でみられる抗体は？	抗Jo-1抗体: PMに多い。ほぼ全例に間質性肺炎 (抗Jo-1抗体 ⊂ 抗ARS抗体) 抗TIF-γ抗体: DMを呈する、悪性腫瘍のリスクが高い 抗Mi-2抗体: 間質性肺炎と悪性腫瘍のリスク↓、ステロイド効きやすい 抗MDA5抗体: 筋症状を欠くclinically amyopathic DM(CADM)を呈する。予後不良の間質性肺炎を認める。
MCTDの診断基準 I. 共通所見(どれか一つ) 1. {{c1::Raynaud現象(ほぼ必発)}} 2. {{c1::指または手背の腫脹(ソーセージ様手指)}} 3. {{c1::肺高血圧}} II. 免疫学的所見（必ず満たす必要あり） 1. {{c1::抗U1-RNP抗体陽性}} III. 混合所見 (A, B, Cのうち2項目以上につきそれぞれ1所見以上) A. {{c1::SLE}}様所見 1. 多発関節炎 2. リンパ節腫脹 3. {{c1::顔面紅斑}} 4. 心膜炎or胸膜炎 5. {{c1::白血球}}↓ or 血小板↓ B. {{c1::SSc}}様所見 1. 手指に限局した皮膚硬化 2. {{c1::肺繊維症}}, 肺拘束性換気障害 or 肺拡散能低下 3. 食道蠕動運動低下または拡張 C. {{c1::PM}}様所見 1. {{c1::筋力低下}} 2. 筋原性酵素(CKなど)↑ 3. {{c1::筋電図における筋原性異常所見}}	
小脈・遅脈といえば？	AS
大脈・速脈といえば？	AR, PDA
二峰性脈といえば？	閉塞性肥大型心筋症
交互脈といえば？	重度の心不全（左心機能の著しい低下を反映している）
結節性硬化症の三徴	顔面血管繊維種 知的障害 てんかん
Sturge-Weber病の三徴	顔面一側の広範な単純性血管腫 脳内軟膜血管腫による神経症状 脈絡膜血管病変による眼症状(緑内障)
Wiskott-Aldrich症候群の三徴	・血小板減少 ・難治性アトピー様湿疹 ・易感染性
急性胆管炎、Charcotの三徴	・発熱 ・右季肋部痛 ・黄疸
急性胆管炎　Reynoldsの五徴	・発熱 ・右季肋部痛 ・黄疸 ・ショック ・意識障害
褐色細胞腫の5H	・Hypertension 高血圧 ・Hypermetabolism 代謝亢進 ・Hyperglycemia 高血糖 ・Headache 頭痛 ・Hyperhidrosis 多汗
心タンポナーデ Beckの三徴	・頸静脈怒張 ・心音↓ ・低血圧
インスリノーマのWhippleの三徴	・空腹時または運動時の低血糖症状 ・その時の血糖値が50mg/dL以下 ・ブドウ糖投与による症状の改善 診断的価値が高い
Basedow病のMerseburg三徴	・甲状腺腫 ・眼球突出 ・頻脈
下部尿路結石の三徴	・血尿 ・疼痛 ・排尿異常
Wilson病の古典的三徴	・肝硬変 ・錐体外路症状 ・Kayser-Fleischer角膜輪
McCune-Albright症候群の三主徴	・思春期早発症 ・カフェオレ斑 ・多発性の繊維性骨異形成
反応性関節炎（Reiter症候群）の三徴 + 1	・関節炎 ・結膜炎 ・尿道炎 + ・腱付着部炎 クラミジアとの関連！
神経梅毒の三徴	・下肢の電撃痛 ・Westphal徴候（=膝蓋腱反射消失） ・Argyll Robertson瞳孔
側頭動脈炎がヤバい理由	その日のうちに失明しうるから
{{c1::側頭動脈炎}}の約半数に{{c2::リウマチ性多発筋痛症}}を合併する。	
リウマチ性多発筋痛症は、血液検査で赤沈・CRP{{c1::上昇}}，RF・抗核抗体・ANCA{{c1::陰}}性，{{c1::CK}}正常．X線で骨破壊像({{c1::−}})．{{c1::ステロイド}}が奏功。	
ベーチェット病の4主徴	再発性口腔内アフタ 皮膚病変 外陰部潰瘍 眼病変
安静で悪化、運動で改善する腰背部のこわばりといえば	強直性脊椎炎
T細胞もB細胞もどちらもダメな原発性免疫不全症3つ	重症複合型免疫不全症 Wiskott-Aldrich症候群 毛細血管拡張性失調症
毛細血管拡張性運動失調症の三徴	進行性小脳失調 眼球結膜・皮膚の毛細血管拡張 気道感染の反復
T細胞がダメな原発性免疫不全症1つ	DiGeorge症候群
B細胞がダメな原発性免疫不全症1つ	X連鎖無γ-グロブリン血症
SSPEは{{c1::性格変化}}，{{c1::知能低下}}，{{c1::ミオクローヌスてんかん}}が初発となることが多い．	
HUSの三主徴	溶血性貧血 血小板減少 急性腎不全
大動脈内バルーンパンピング（IABP）の禁忌	絶対的禁忌 ・AR ・解離性大動脈瘤、真性大動脈瘤を含む大動脈疾患 相対的禁忌 ・ASOにおける下肢血行障害
子宮体癌の主訴として最も多いのは{{c1::不正性器出血}}である．	
新生児の成熟度判定は主に神経学的所見と外表的所見から判断する．神経学的所見は客観性という面で評価が非常に難しいため，外表的に判断されることが多い．具体的には皮膚，うぶ毛，足底，乳房，眼/耳，外性器などが用いられる．その中で{{c1::うぶ毛}}は成熟に伴って，少なくなる。	
肝内胆管癌は{{c1::低}}エコーを呈することが多い．	
{{c2::ヘルパンギーナ}}は，{{c1::A群コクサッキーウイルス}}による口腔内の{{c1::水疱性発疹}}を特徴とする{{c1::咽頭炎}}である．	
X線所見として、気管支喘息では肋間は{{c1::開大}}し，無気肺では肋間は{{c1::狭小化}}する．	
シアン化合物の解毒薬	亜硝酸アミル、チオ硫酸ナトリウム、亜硝酸ナトリウム、ヒドロキソコバラミン
有機リン中毒の治療	アトロピン、ヨウ化プラリドキシム〈PAM〉
有機リンは{{c1::AchE}}に強く結合し，{{c1::AchE}}の機能を失活させる．	
「基本的動作能力の回復」は{{c1::理学療法士}}が担当	
「応用的動作能力又は社会的適応能力の回復」は{{c1::作業療法士}}が担当	
生活保護の受給資格の判定は{{c1::福祉事務所}}の生活保護の担当者が行う．	
クリニカルシナリオの基準(CS1~CS5)と治療(CS1, CS2, CS3)	if 急性冠症候群: diagnose CS4 elif 右心不全: diagnose CS5elif 収縮期血圧≥140: diagnose CS1 血管拡張薬 elif 収縮期血圧≥100: diagnose CS2 血管拡張薬、利尿薬 else: diagnose CS3 強心薬、輸液、血管収縮薬
子宮内反症は原因に{{c1::臍帯牽引}}や{{c1::胎盤娩出}}があり，激痛と大量の性器出血が起こりショックに陥る．診察では{{c1::双合診}}で子宮底を触知しない．全身麻酔下で{{c1::用手的整復}}を行う．	
睡眠時無呼吸症候群の重症度評価には{{c1::ポリソムノグラフィ}}を用いる。	
新生児のバイタル(HR, RR, BP)	心拍 120~140 呼吸数 40~50 血圧 70/40
乳児のバイタル(HR, RR, BP)	HR 120 RR 30~40 BP 90/60
幼児のバイタル(HR, RR, BP)	HR 100 RR 20~30 BP 100/60
学童のバイタル(HR, RR, BP)	HR 80 RR 18~20 BP 110/60
死因順位5位まで	悪性新生物 心疾患 老衰 脳血管障害 肺炎 脳血管障害と老衰は僅差。グラフ上では老衰が怒涛の追い上げ。
多毛な疾患3つ	Cushing症候群 PCOS 神経性食思不振症
アルドステロンが上がるのは11β, 17α, 21のどれが欠損した時？	17α
アンドロゲンが上がるのは11β, 17α, 21のどれが欠損した時？	11β, 21
地域包括支援センターの運営主体は{{c1::市町村}}である。	
結腸癌のリスク	肉食 飲酒 喫煙 低い身体活動 肥満 高脂肪食
動揺病はいわゆる“{{c1::乗り物酔い}}”であり、{{c1::抗ヒスタミン薬}}が有効である.	
髄外造血の原因疾患	骨髄繊維症 癌の骨髄転移 重篤な慢性貧血
続発性むずむず脚症候群の原因	腎不全 鉄欠乏 妊娠 ↑とりあえずこの三つを覚える あとはパーキンソン、関節リウマチとか
内頸動脈海綿静脈洞瘻の三徴	眼球突出，結膜充血，拍動性雑音
術後性上顎囊胞は{{c1::副鼻腔炎}}に対するCaldwell-Luc手術の後長期間経過して生じる病変である	
重症の再膨張性肺水腫には{{c1::陽圧換気}}を行う。	軽症ならNPPVを選択することもある。
該当する精神科用語は？ またパニック発作が起こるのではないかという不安	予期不安
パニック障害の薬物治療	SSRI
成人のパルボウイルス感染の特徴	・しばしば二峰性の経過をとる・両側の手、足首、膝関節などに関節痛 ・SLEに似ている(抗核抗体陽性、補体低下のケースがある)
MCHCの基準値	30~35%
Plummer-Vinson症候群とは？	鉄欠乏性貧血 + 舌炎・口角炎・嚥下障害
貧血患者の抹消血塗抹標本。所見と診断は？	Howell-Jolly小体と過分葉好中球 巨赤芽球性貧血
再生不良性貧血の重症度分類に用いられる説明変数は？	網赤血球数・好中球数・血小板数 ※診断はHb, 好中球, 血小板
glaucoma	緑内障
マクログロブリン血症（WM）のマクロ（大きな）グロブリンとは，{{c1::5量体}}として存在する{{c1::IgM}}を示している．	
アルコール依存症の{{c1::CAGE}}スクリーニングテスト ・{{c1::あなたは，今までに飲酒の量を控えたほうが良い（Cut down）と感じたことがありますか？}} ・{{c1::あなたは，人から飲酒について非難され，いらいらさせられた（Annoyed）ことがありますか？}} ・{{c1::あなたは，飲酒に対して不快感や罪悪感（Guilty）を感じたことがありますか？}} ・{{c1::あなたは，今までに神経を落ち着かせるためや二日酔いを免れるために，朝まっさきに（Eye-opener）飲酒したことがありますか？}}	
救急救命士の特定行為	気管挿管 アドレナリンの静注 静脈路確保及び乳酸リンゲルの点滴 ブドウ糖液の投与
{{c1::マンガン}}中毒では{{c2::Parkinson症候群}}がみられる．	
・{{c1::キシレン}}― 尿中{{c2::メチル馬尿酸}}	
・{{c1::スチレン}}― 尿中{{c2::マンデル酸}}	
・{{c1::トルエン}}― 尿中{{c2::馬尿酸}}	
ACTH↓、TSH↓が同時に認められるときは、{{c1::コルチゾール}}の補充を先行させる。	
抑制薬	狭義麻薬(モルヒネ、ヘロイン、コデイン) アルコール バルビツール酸 ベンゾジアゼピン
興奮薬	覚醒剤(アンフェタミン、メタンフェタミン) MDMA コカイン ニコチン
幻覚剤	LSD 有機溶剤 大麻
身体依存を生じる薬剤	抑制薬全般（狭義麻薬、アルコール、バルビツール酸、ベンゾジアゼピンなど）とニコチン
身体依存とは？	断薬した際に離脱症状等の身体的異常を生じるもの
{{c1::気管支異物}}では，吸気と呼気で胸部X線を撮影することは診断上極めて有用である	Holzknecht sign
妊娠後半期の腟炎の原因として最も多いのは？	カンジダ カンジダは，酸度の高い環境を好む．妊娠中は，持続的なエストロゲンの作用を受けて，腟内の酸度が上昇しており，カンジダ腟炎を発症しやすい．
小児の白色の水様性下痢といえば	ロタウイルス
L{{c1::3}}以下の損傷で脊髄障害を合併することはなく，{{c1::馬尾神経}}ないし{{c1::神経根}}障害となる．	
急性期房室ブロックにおいて、緊急ペーシングまでの繋ぎとして投与する薬剤は？	アトロピン、イソプロテレノール（β刺激）
原発性胆汁性胆管炎の概念を述べよ	慢性非化膿性破壊性胆管炎による慢性の肝内胆汁うっ滞をきたす疾患。病因として自己免疫的機序が深く関わっていると考えられている。
{{c1::PBC}}は肝疾患の中で最も瘙痒を伴う．	
原発性硬化性胆管炎の概念を述べよ	肝内・肝外胆管の原因不明の炎症性疾患。胆管に繊維性狭窄をきたし、進行性の胆汁うっ滞をもたらす。最終的には肝硬変に至る。
骨形成不全症の症状３つ	青色強膜、骨形成不全、難聴 膜性骨化の異常
卵巣過剰刺激症候群(OHSS)の治療	輸液、アルブミン投与、低用量ドパミン持続投与
浮腫をきたす薬剤の代表3つ	ステロイド，カルシウム拮抗薬，NSAIDs これ以外にも沢山あるが、反射で唱えられるようにする。
神経のレベルは？	S1
神経のレベルは？	L5
神経のレベルは？	L4
熱性けいれんが単純型であるための条件	・生後6ヶ月~6歳 ・持続時間が15分以内 ・全身性、左右対称性 ・24時間以内の反復がない ・発作時に意識障害や麻痺がない
入院診療計画書の作成と交付およびその適切な説明は，患者が入院した日から{{c1::7}}日以内に行うべきである。	
てんかんでは発作後などに{{c1::妄想や幻覚}}が出現することがある．	
介護保険の保険者	市町村および特別区
一般に，{{c1::中心}}静脈カテーテルのほうが{{c1::末梢}}静脈カテーテルより感染を起こしやすい．	
透析死因順番に四つ	慢性透析患者の死因は心不全（26.0％），感染症（22.0％），悪性腫瘍（9.3％），脳血管障害（6.6％）の順であり，この傾向は過去10年近く変わっていない
診療所開設の際は，開設後{{c1::10}}日以内に{{c1::都道府県知事}}または{{c1::保健所設置市の市長}}へ届け出なければならない．	
{{c1::ブドウ糖}}は全血のまま室温に放置すると赤血球の{{c1::解糖}}作用により減少する．	
肺塞栓は{{c1::過}}換気	
心的外傷後急性期に発症するものと時間が経ってから発症するものそれぞれ	前者：急性ストレス反応 後者：PTSD
arrhythmia	不整脈
convulsion	けいれん
constipation	便秘
anorexia	食思不振
腹腔臓器が下がるのは呼気時か吸気時か？	吸気時
Barre徴候でわかるのは何か？	錐体路障害による軽微な不全麻痺
手関節の背屈の神経レベル	C6
肩甲骨の挙上の神経レベル	C4
手関節の屈曲の神経レベル	C7
手指の伸展の神経レベル	C6~C8
開放骨折では{{c1::骨髄炎}}を防ぐために緊急手術を行う．	
拡張型心筋症<DCM>の薬物療法	a. 無症状 ACE阻害薬 or ARB β遮断薬 b. 心不全あり ACE阻害薬 or ARB 利尿薬 β遮断薬 c. めっちゃやばい（NYHA ≥III, wide QRS, EF < 35%など） 心臓再同期療法<CRT> Ca拮抗薬は効かない！
犬が吠えるような咳	クループ症候群
該当する精神科用語は？ 自分の思考，知覚，意志，行為などが他者により支配されていると感じる	作為体験
Sweet病の主徴3つ	①発熱，②好中球増多，③頭頸部・四肢の有痛性浮腫性紅斑
nystagmus	眼振
asterixis	羽ばたき振戦
clubbing	ばち指
gynecomastia	女性化乳房
scoliosis	脊椎側弯症
塩酸リトドリンは，機序としては{{c1::β2刺激}}薬である。	
胎児心拍を認めるのは{{c1::切迫}}流産	
パニック障害とは？	突然予期せぬパニック発作が反復して起こる疾患である．
高Ca血症の症候	多尿、消化性潰瘍、悪心嘔吐、便秘、易疲労感、意識障害（変動あり）
所見と診断	PR感覚が長い。I度房室ブロック
偽痛風所見と診断のための検査	Xpで関節軟骨あたりに線状の石灰化 関節穿刺液をGram染色して結晶が観察される →偏光顕微鏡
足クローヌスとは？	足関節を他動的に急に背屈させると，連続して自動的に背屈と底屈を繰り返す現象で，アキレス腱反射が亢進している状態である．
Geckler分類（塗抹検鏡による喀痰の品質評価）では、1視野で扁平上皮細胞数が{{c1::25}}個より{{c1::少な}}く，好中球が{{c1::25}}個より{{c1::多}}く存在する検体の培養では，診断的意義が高いとされている	
舞踏運動	ハンチントンとリウマチ熱
フェリチン上昇	Still, 血球貪食症候群、ヘモクロマトーシス
鼻カニューラの場合，{{c1::大気20％＋流量×4}}で計算，簡易マスクの場合，{{c1::流量×8}}，リザーバーマスクの場合，{{c1::流量×10}}で大まかな吸入酸素濃度を計算できる．	簡易マスクは流量x10-10でも良いらしい。
肺扁平上皮癌の腫瘍マーカー	SCC，CYFRA
肺腺癌の腫瘍マーカー	CEA，SLX
肺小細胞癌の腫瘍マーカー	NSE，ProGRP
小児の必要カロリーを体重kgの関数で	Holliday-Segar法 ====================== bw = 体重if bw < 10: return 100 * bw elif bw < 20 return 1000 + (bw - 10) * 50 else: return 2000 + (bw - 20) * 20
早産時期（37週未満）の前期破水（preterm PROM）において，妊娠継続の可否を決定づけるものとして重要なのは{{c1::絨毛膜羊膜炎}}の有無である．	
妊娠27週以降に突然の上腹部痛あるいは悪心，嘔吐など消化器症状を呈した場合は，{{c1::HELLP症候群}}を想起する。	
ペニシリンアレルギーがある場合の梅毒治療の第二選択	テトラサイクリン系
インフォームド・コンセントは『{{c1::医療}}法』	
爪が厚くなるリウマチ性疾患の代表例は{{c1::乾癬性関節炎}}である．	
末梢挿入中心静脈カテーテルを入れる静脈	右肘正中静脈あるいは尺側皮静脈
貧血でHbA1cが使えない時に何を使うか？	グルコアルブミン
肝排泄性抗菌薬	ゴロ: クロマクテリーメ クロラムフェニコール マクロライド テトラサイクリン リンコマイシン メトロニダゾール
胸腔ドレーン場所・緊急ドレーン ・気胸時の普通のドレーン ・胸水時のドレーン ・胸腔穿刺の穿刺部位	鎖骨中線2 or 3 中腋窩線5 or 6 後腋窩線7 or 8 後腋窩線8 or 9
春季カタルは{{c1::I+IV}}型アレルギー	
肺胞蛋白症は抗{{c1::GM-CSF}}抗体	
COPD急性増悪の原因菌	肺炎球菌、インフル桿菌、モラクセラ・カタラーリス
乳腺腫瘍 分泌物ないのは？	繊維腺腫
乳腺炎の原因菌一位は？	黄色ブドウ球菌
肺移植の適応	リンパ脈管筋腫症<LAM> 特発性肺繊維症 肺高血圧 気管支拡張症
後天性のQT延長症候群の原因	抗不整脈薬 抗菌薬：ニューキノロン，マクロライド，ST合剤 向精神病薬：三環系抗うつ薬 電解質異常：K, Ca, Mg↓
QT延長症候群発作時の薬と予防薬	発作時：硫酸マグネシウム、β遮断薬 予防：β遮断薬、ICDも検討
圧痕を残さない浮腫	甲状腺↓、リンパ性浮腫、浮腫性硬化症、Quincke浮腫
心移植の原因疾患最多	拡張型心筋症
上部消化管内視鏡検査で抗コリン薬が使えない時は？	グルカゴン
じん肺の合併症	①肺結核 ②結核性胸膜炎 ③続発性気管支炎 ④続発性気管支拡張症 ⑤続発性気胸 ⑥原発性肺癌
水中と土中の死体の腐敗速度は地上を1とした時どのくらいか	水中：1/2 土中：1/8
心原性塞栓症に対しては抗凝固か抗血小板か	抗凝固
ラクナに対しては抗凝固か抗血小板か	抗血小板
アテローム血栓性梗塞に対しては抗凝固か抗血小板か	抗血小板
肝疾患の既往+発熱+腹痛で疑う疾患	特発性細菌性腹膜炎 →腹水検査して抗菌薬
Child-Pugh2点の基準とA, Bの基準	脳症：I, II度 腹水：軽度 Bil：2~3 Alb：2.8~3.5 PT：40~70% (PT-INR：1.7~2.3) 5~6がA, 7~9点がB
急性膵炎予後不良因子	70歳↑、BP↓、PaO2↓、Ca↓、LD↑、BUN↑、Cr↑、CRP↑、血小板↓
子宮脱の治療	Stage I以下：骨盤底筋体操Stage II以上：手術+ペッサリー
COPD治療	上から順にステップアップ 長時間作用型抗コリン薬 + 長時間作用型β2刺激薬 テオフォリン内服 ステロイド吸入 在宅酸素療法 外科療法
三叉神経痛の治療	カルバマゼピン、神経血管減圧術(=微小血管減圧術)
Cheyne-Strokes呼吸の疾患	脳梗塞、心不全
West症候群の治療	ACTH, Vit. B6
Lennox-Gastau症候群の治療	クロナゼパム
新生児痙攣の原因	Ca↓、BS↓ Ca↓の時の治療はグルコン酸Ca
慢性甲状腺炎に甲状腺ホルモン補充を行う前には、{{c1::心筋虚血}}に注意するため{{c1::心電図検査}}を行う。	
低カリウム血症，低レニン，低アルドステロンを引き起こす疾患	①偽性アルドステロン症（甘草・グリチルリチン酸の使用による） ②Liddle症候群 ③デオキシコルチコステロン（DOC）産生腫瘍 ④11β-水酸化酵素欠損症，17α-水酸化酵素欠損症 とりあえず1, 2を覚える。3,4は無理して覚えない。
胎児心拍は{{c1::5}}週ごろから見られ、{{c1::9}}週ごろ最大({{c1::180}}bpm)となる。	
胎盤は{{c1::15}}週ごろ完成する。	
器官形成期はいつくらい？	4~11週くらい
hCG刺激により卵巣に{{c1::ルテイン嚢胞}}が発生することがある。対応としては{{c1::経過観察}}。	絶対に切らない。
hCGは{{c1::10}}週ごろピークで値としては{{c1::10万}}くらい	
産婦人科的には流産は{{c1::22}}週未満。	
{{c1::稽留}}流産はDICのリスク。	
羊水の産生源	羊膜、肺、腎（12w~）、皮膚
産瘤は第1頭位では{{c1::右}}。	
妊娠糖尿病の診断基準と治療目標	空腹時≥92, 1時間≥180, 2時間≥153 目標は2時間値≤120
食中毒の原因一位は？	ノロウイルス
寝たきり度の因子	外出、座位、車椅子移乗、寝返り
NAPスコアが低下するもの	慢性期CML, PNH
『{{c1::医療観察}}法』は，心神喪失又は心神耗弱の状態で，重大な他害行為を行った人に対して，適切な医療を提供し，社会復帰を促進することを目的とした法律である．	
二次医療圏は『{{c1::医療}}法』に基づいて{{c1::都道府県}}が定める「医療計画」の記載項目である．	
生物学的濃縮	メチル水銀，ダイオキシン類，有機塩素系農薬（PCB，DDT，BHCなど）
介護保険の一次判定 介護保険の二次判定と必要条件 判定結果の区分方法	一次判定は訪問調査とコンピュータ 二次判定は介護認定審査会で一次判定と主治医意見書が必要 非該当、要支援1, 2、要介護1~5に区分
低カリウム血症では，{{c1::耐糖能}}低下がみられる。	
関節リウマチの csDMARDs bDMARDs	cs: MTX、サラゾスルファピリジン、タクロリムス b: TNF-α阻害薬(インフリキシマブ)やIL-6阻害薬(トシリズマブ)
インジウム中毒	間質性肺炎
起立性低血圧の基準	立位3分以内に収縮期血圧が20mmHg以上、または拡張期血圧が10mmHg以上低下する。
数年来の蛋白尿と血尿の指摘に対しては{{c1::腎生検}}。	
大動脈縮窄症は{{c1::Turner症候群}}に合併しやすい。	
サルコイドーシスの気管支鏡検査所見 ●粘膜下の{{c1::網目状血管怒張}} ●{{c1::顆粒}}状，{{c1::結節}}状の白色または黄色の{{c1::隆起病変}}（肉芽腫病変） ●{{c1::気道閉塞}}所見（リンパ節腫脹などによる非特異的所見）	
Kerley線の原疾患	急性：心不全・肺水腫・急性好酸球性肺炎 慢性：僧帽弁狭窄症・癌性リンパ管症・肺線維症
多発性硬化症疑い、あるいは視神経脊髄炎疑いの視神経炎に対する検査は、{{c1::視覚誘発電位}}を行う。	
肝細胞癌治療アルゴリズム	
トータルコレステロールをLDL, HDL, TGから産出する公式	TC = LDL-C + HDL-C + TG/5
炭水化物：蛋白：脂質	60:15:25
摂取タンパク質量	蛋白g/day = 標準体重(kg) ただし、CKD stage3a~はx0.6 ~ x0.8する
TTPの五主徴	血小板数減少，溶血性貧血（赤血球破砕像），動揺する精神神経症状，腎障害，発熱
(B)ADLの要素	移動、排泄、食事、更衣、整容、入浴
IADLの要素	外出、買い物、家事、食事準備、電話、洗濯、金銭管理、服薬管理
高齢者総合機能評価<CGA>の要素	(B/I)ADL,、意欲、情動と気分、認知機能
複合性局所疼痛症候群<CRPS>の症候5つ	アドディニア（手を触られると刺すような痛み）、萎縮性変化（皮膚/爪）、関節可動域制限、浮腫、発汗異常
大腿骨頭壊死のリスク	ステロイド、アルコール
頸椎症性脊髄症とALSの鑑別点	前者は下肢の下位運動ニューロンが保たれる。
IgA腎症患者で腎機能低下リスクとなるもの	血中Cr、収縮期血圧、尿蛋白
Alport症候群 遺伝形式：{{c1::XD}} 責任遺伝子：{{c1::IV型コラーゲン}}遺伝子	
ネフローゼ症候群の診断基準	必須 尿蛋白 ≥ 3.5g/day or 定性3+以上 血中Alb ≤ 3 任意 浮腫 LDL-C ≥ 140
レニン分泌刺激	腎血流低下、β刺激、マクラデンサ（緻密斑）低Cl刺激
開放隅角緑内障の治療薬	β遮断薬、プロスタグランジン、炭酸脱水素酵素阻害薬
白内障術後眼内炎の治療	抗菌薬＋硝子体手術
後発白内障の解剖学的局在および治療法	後嚢の混濁、後嚢レーザー切開
成人Still病で上がる検査所見	好中球、フェリチン
社会保障給付費の割合は，{{c1::年金給付}}，{{c1::医療給付}}，福祉その他の順で大きい．	
措置入院には保険給付額を除いた公費負担があり，{{c1::精神保健福祉}}法で規定されている．	
神経芽腫の予後不良因子	MYCNの増幅、1歳以上 逆に乳児では自然退縮も
肺MAC症の薬物療法	クラリスロマイシン，リファンピシン，エタンブトール
びっくり眼	Machado-Joseph病
脂肪抑制で抑制される卵巣腫瘍	成熟嚢胞性奇形腫
成熟嚢胞性奇形腫の特徴と治療	特徴 ・エコーで毛髪, 脂肪、CTで石灰化 ・脂肪抑制+ ・悪性転化でSCC↑ ・茎捻転すると痛い 治療 ・摘出
地域医療構想は，{{c1::二次医療圏}}単位での策定が原則である．	
CPA判定時の脈拍の触知は，乳児では{{c1::上腕}}動脈，小児では{{c1::頸}}動脈または{{c1::大腿}}動脈，成人では{{c1::頸}}動脈で行う．	
日本の合計特殊出生率は2018年は{{c1::1.42}}	
片足立ちは{{c1::3歳}}頃までにできるようになる．	
{{c1::1歳6ヵ月}}頃になれば，興味のある物を指さしすることができている．	
ケアプランを作成するのは{{c1::介護支援専門員（ケアマネジャー）}}あるいは{{c1::保健師}}が一般的である	
滲出性中耳炎の合併症	上咽頭癌、アデノイド増殖症、血管繊維腫、Down症候群、唇裂・口蓋裂
シェーグレン患者の児に合併しやすい疾患とその理由	房室ブロック 抗SS-A抗体がIgGなので胎盤通過性があり、それが悪さをするから。
JIAは{{c1::16}}歳未満に発症する疾患である。	
Wiskott-Aldrichで上がるIgと下がるIg	上がる：IgA, IgE 下がる：IgM
カタラーゼ陽性菌	「セレブな大王」セラチア クレブシエラ 大腸菌 黄色ブドウ球菌
ヘモグロビン酸素解離曲線の右方シフトの原因	pH↓，PaCO2↑ (この二つは「酸性」とまとめて良さそう)，高体温，2,3-DPG↑
産前・産後休業の取得や妊娠中および産後1年未満の女性の危険有害業務の就業制限，変形労働時間制の制限とかは何法？	労働基準法
{{c2::脂腺癌}}は{{c1::Meibom腺}}から発生する癌腫である．	
局所性ジストニア	書痙，眼瞼けいれん，痙性斜頸（頸部ジストニア），痙性発声障害
放線菌症の抗菌薬	ペニシリン
ノカルジア症の抗菌薬	ST合剤
緑膿菌に対する抗菌薬 多剤耐性の条件と、その時の対応は？	第三，四世代セフェム，カルバペネム，ニューキノロン，アミノグリコシド，ペントシリンなど． なおカルバペネム、ニューキノロン、アミノグリコシドに耐性をもたれたら多剤耐性緑膿菌と言う。 その時は感受性のある抗菌薬、およびコリスチンをカルバペネムなどと併用。
溶連菌感染症の治療指針のためのスコア<Centorスコア>	
SIRS（全身性炎症反応症候群）診断基準	以下2つ以上 ①体温＞38℃または＜36℃ ②脈拍＞90/分 ③呼吸数＞20/分またはPaCO2＜32mmHg ④白血球数＞12,000/mm3または＜4,000/mm3または10％超の幼若球出現
遂行機能障害は{{c1::前頭連合}}野障害で起こる。	他に社会行動障害、注意障害が起こる。左右の差はなし。
ゲフィチニブのターゲット、適応、副作用	ターゲット：EGFR, 適応：EGFR遺伝子変異陽性の手術不能又は再発非小細胞肺癌, 副作用：急性肺障害，間質性肺炎，皮膚障害
アキレス腱断裂に対する治療	足関節背屈制限装具、手術
寒冷凝集素はIg{{c1::M}}抗体	
尿路結石再発予防薬。成分別に。	シュウ酸Ca: クエン酸製剤 尿酸: アロプリノール シスチン: チオプロニン
自閉症スペクトラム障害は症状が{{c1::3}}歳頃に完成する。	
むずむず脚症候群の治療薬	プラミペキソール（ドパミン作動薬）
夜尿症の薬物療法	DDAVP（デスモプレシン）、3環系抗うつ薬
口頭で行う精神科検査	簡易精神症状評価尺度<BPRS>, Frontal Assessment Battery<FAB>, MMSE, Hamilton, 津守, ロールシャッハ
{{c1::保続}}、{{c1::迂遠}}は{{c2::Alzheimer}}で出る。 ※精神科用語2つ	
{{c2::Birbeck}}顆粒は{{c1::Langerhans細胞}}にある。	
DIHSの原因薬剤	カルバマゼピン、アロプリノール
陰部の壊死性筋膜炎を特になんと言う？	Fournier壊疽
肥満細胞腫の別名	色素性蕁麻疹
Darier徴候とは	皮疹部をこすると膨疹がでる。
放射線感受性が大きいのは？	・扁平上皮癌 ・骨髄系細胞 ・未分化細胞 ・分裂周期G2-M ・高酸素組織
川崎病の初期治療 24時間以内に解熱しないか再発熱するときのオプション	アスピリンとγ-グロブリン投与 γ-グロブリンの再投与，メチルプレドニゾロンパルス療法，プレドニゾロン，インフリキシマブ，ウリナスタチン，シクロスポリンA，血漿交換
唾液腺の多形腺腫の好発年齢性別、治療	若年から中年女性に好発 悪性転化避けるためオペ
ワルチン腫瘍の好発年齢性別、検査	中高年男性、99mTcO4-シンチで集積
水道で検出されちゃいけないもの 川、湖、海から検出されちゃいけないもの 下水で検出されちゃいけないもの	水道：大腸菌 川とか：アルキル水銀、全シアン、ポリ塩化ビフェニル<PCB> 下水：アルキル水銀化合物
法律的に{{c1::12}}週以降が死産。	
近位尿細管障害により上昇する蛋白の例として，{{c1::β2-ミクログロブリン}}がある	
血症浸透圧基準値	280~290mOsm/L
pylori効果判定の検査	2ヶ月後：尿素呼気、便中抗原 6ヶ月後：抗体
SOFAスコアの項目	呼吸器：PaO2/FiO2 凝固能：血小板 肝臓：ビリルビン 循環器：血圧 中枢神経：GCS 腎：Cre + 尿量
Burn Indexの公式	II度面積/2 + III度面積（単位は%）
熱傷時の乳酸リンゲル用法用量をBaxter法で	4mL x {II度 + III度面積(%)} x 体重(kg) 半分を8時間で、残りの半分を16時間で
初期warmショックは？	敗血症性、アナフィラキシー、神経原性
有機水銀の症状	求心性視野狭窄、中枢神経障害
大動脈炎症候群（高安動脈炎）に関して病態整理から導出できる症状や合併症	病態：大動脈とその主要分枝、肺動脈、冠動脈の狭窄または拡張病変 以下をなんとなく言えればOK 大動脈縮笮、AR、脳虚血症状、上肢の冷感・しびれ・倦怠感、脈拍欠損、腎血管性高血圧、心筋虚血症状、肺梗塞、炎症性腸疾患、間欠性爬行
子宮口全開大の時の陣痛周期	1分〜3分30秒
微弱陣痛の対応	4cmまでは経過観察 5cm超えてきたらオキシトシンかプロスタグランジン
腸回転異常症の治療	緊急手術
腸回転異常症は生後{{c1::1}}ヶ月以内に80%が{{c1::中腸軸捻転}}として発症する。	
ゴナドトロピン療法を具体的に	hMG(FSHに似ている)で卵胞の発育促進、hCG(LHに似ている)で排卵を促す。
心臓のMRIは{{c1::心サルコイド}}や{{c1::心筋異常}}に対して行う検査	HOCMとかも心筋異常に含む
TTPの治療	先天性：新鮮凍結血症でADAMTS13を補充する後天性：血漿交換（+ステロイド） 血小板輸血は禁忌！
右室梗塞からの右心不全の治療	十分な輸液による心拍出量維持、カテコールアミン、PCIによる血行再建 ニトログリセリンは禁忌！
所見、診断	太字が答えられればよし。 左の側面像（L　MLO）の下部（L領域）に，辺縁が不整でspiculaを有する高濃度の腫瘤を認める．典型的な乳癌の所見を呈する．
1型糖尿病の抗体	抗GAD抗体、膵頭細胞抗体<ICA>、インスリン自己抗体<IAA>
劇症1型糖尿病の特徴・治療	・糖尿病の症状が出現してから1週間前後でケトアシドーシスに至る ・著明な高血糖、HbA1cは正常〜軽度上昇 ・膵頭関連自己抗体(-) ・治療はまずはDKAの治療して、慢性期はインスリン
緩徐進行1型糖尿病<SPIDDM>の特徴と治療	・一見、2型糖尿病の臨床像 ・膵頭関連自己抗体(+) ・早期にインスリン治療を開始
経口血糖効果薬の種類と簡単な機序、および副作用	SU薬、グリニド薬： 膵臓を叩いてインスリンを出させる 膵臓頑張りすぎて低血糖のリスクあり GLP1受容体作動薬（皮下注）、DPP4阻害薬： インクレチン作用を増強 チアゾリジン、ビグアナイド： インスリン抵抗性改善{{c1::}} ビグアナイドはこれに加えて糖新生抑制 チアゾリジンは浮腫→心不全に禁忌 ビグアナイドは稀に乳酸アシドーシス→腎不全、造影剤使用時は禁忌 αグルコシダーゼ阻害薬： 二糖類のままにして吸収させない 水を引っ張るので、腹部膨満・下痢 SGLT2阻害薬： 再吸収ブロックして糖を尿に捨てる 糖がいっぱいあるので尿路感染症
周産期死亡の定義	妊娠22週以降〜生後1週未満
妊産婦死亡の定義	妊娠中〜後42日の死
rt-PA使用不可例を簡単に ・発症{{c1::4.5h}}以降 ・PLT < {{c1::10万}} ・PT-INR > {{c1::1.7}} ・{{c1::出血}}既往 ・血糖値(~{{c1::50}}, {{c1::400}}~) ・血圧({{c1::185/110}}) ・CTで{{c1::広汎虚血}}	
尿崩症の電解質	高Ca, 低K
ステロイド糖尿病の検査	昼食後2時間血糖
医療計画の5疾病、5事業	がん、脳卒中、AMI、DM、精神疾患 救急、災害、へき地、周産期、小児
von Willebrand病の治療	第Ⅷ因子/vWF補充 or デスモプレシン(DDAVP)
慢性中耳炎の原因菌	黄色ブドウ球菌、緑膿菌、嫌気性菌
補正HCO3-の式	実測HCO3- + (AG - 12)
筋肥大の誘因	高血圧、AS、アミロイドーシス、Fabry病
ATPの禁忌	気管支喘息
筋強直性ジストロフィーの合併症や特徴としては以下のものが挙げられる． ・顔面：前頭部{{c1::禿頭}}，顔面筋・側頭筋・{{c1::咬}}筋の萎縮({{c1::斧様}}顔貌) ・眼：{{c1::白内障}} ・頸部：胸鎖乳突筋の萎縮，{{c1::嚥下}}障害，{{c1::構音}}障害 ・四肢：{{c1::遠}}位筋優位の筋萎縮 ・心臓：{{c1::伝導}}障害({{c1::房室ブロック}}など) ・膵臓：{{c1::糖尿病}} ・その他：{{c1::性腺}}萎縮，{{c1::易感染性}}など様々	
帽状腱膜下血腫で気をつけることとその対応	失血→輸血 DIC→DICの治療（FFPとか）
JAK2+の疾患	原発性骨髄繊維症<PMF>(50%) 本態性血小板血症<ET>(50%) 真性赤血球増加症<PV>(95%)
赤血球連銭形成は{{c1::原発性マクログロブリン血症}}で顕著。{{c1::多発性骨髄腫}}でもみられる。	
涙滴赤血球は{{c1::原発性骨髄繊維症}}などでみられる。	
原発性骨髄繊維症の特徴4つ	・白赤芽球症 ・巨大脾腫 ・dry tap ・巨大血小板
原発性骨髄繊維症の染色	鍍銀染色
NSAIDSは血圧{{c1::上昇}}	
カンピロバクターの抗菌薬	エリスロマイシン（マクロライド）、ニューキノロン
マクロライドの菌	
食中毒の事件数・患者数・死者数1位だけ	アニサキス、ノロウイルス、植物性自然毒
核黄疸の治療	光線療法 やばい時は交換輸血